	.hword 100, 42, 0x95bc
	.hword 0x95bc, 0x95dc, 0x8dbc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddd, 0x8ddd
	.hword 0x8dbd, 0x8dbd, 0x8dbd, 0x8ddc, 0x8ddc, 0x8dbc, 0x95be, 0x8d7d, 0x8dbd, 0x8dbc
	.hword 0x8ddc, 0x8ddc, 0x8dfc, 0x95dc, 0x9d9b, 0x9d99, 0xb5fa, 0x4aac, 0x21, 0x0
	.hword 0x41, 0x1, 0x8d37, 0x9ddb, 0x959c, 0x9dbd, 0x95bc, 0x95bc, 0x95dc, 0x95db
	.hword 0x95dc, 0x8dbc, 0x8ddc, 0x8ddc, 0x95db, 0x8d9a, 0x9e1b, 0x8d58, 0x2, 0x1
	.hword 0x1, 0x2, 0x42ac, 0xa5fa, 0x95da, 0x95bb, 0x95bd, 0x957c, 0x9dbd, 0x95bd
	.hword 0x8dbc, 0x8dbb, 0x95db, 0x95db, 0x8ddc, 0x8d9b, 0x9dfa, 0x8d36, 0x42, 0x0
	.hword 0x0, 0x1, 0x2, 0x8c96, 0xa5dc, 0x8d9b, 0x95fc, 0x8dbb, 0x95db, 0x95fb
	.hword 0x8ddc, 0x8dfc, 0x8ddc, 0x8ddc, 0x8dbc, 0x95bd, 0x8d7c, 0x95bd, 0x8dbd, 0x8dbd
	.hword 0x8ddd, 0x8dbd, 0x95bd, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x95bc, 0x95dc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddd, 0x8dbd
	.hword 0x8dbd, 0x8dbd, 0x95bd, 0x8ddc, 0x8dbc, 0x8dbc, 0x8d9d, 0x95bd, 0x8dbc, 0x8ddd
	.hword 0x8dfc, 0x8ddc, 0x8dbb, 0x95db, 0xae1c, 0x8cd6, 0x2, 0xce9b, 0xe73d, 0xdf1b
	.hword 0xe77d, 0xe77e, 0x5b6f, 0x7c96, 0xa5fd, 0x959c, 0x8d7b, 0x9dfd, 0x8dbb, 0x8dbb
	.hword 0x95dc, 0x95dc, 0x8d9b, 0x95bb, 0xa61c, 0xa63b, 0x968, 0x5b90, 0xe79f, 0xe73d
	.hword 0xdf1d, 0xe75e, 0xbe9b, 0x1168, 0xa61b, 0x95bb, 0x959b, 0x959c, 0x8d7c, 0x95bd
	.hword 0x9dfd, 0x95dc, 0x95db, 0x8d9a, 0x9dfc, 0xa63c, 0x7cd6, 0x5b6f, 0xe79e, 0xe73c
	.hword 0xef3c, 0xdefc, 0xef5f, 0x7c54, 0x6bf4, 0x9e1c, 0x95dc, 0x8dbb, 0x95db, 0x8dbb
	.hword 0x8dbc, 0x8ddc, 0x8ddc, 0x8dfd, 0x95dd, 0x95dd, 0x95bd, 0x959d, 0x8dbd, 0x8ddd
	.hword 0x8ddd, 0x8dbd, 0x95bd, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x95dc, 0x8ddc, 0x8dbc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bd
	.hword 0x95bd, 0x95bc, 0x95bc, 0x95dc, 0x8dbc, 0x8dbc, 0x95bc, 0x95dd, 0x95dc, 0x95dc
	.hword 0x95dc, 0x95bc, 0xae3d, 0x63f3, 0x24, 0x8cb4, 0xd6bb, 0xf7bf, 0xf7df, 0xf7de
	.hword 0xf7de, 0xf7ff, 0xdf3e, 0x8494, 0x4acf, 0x9d9a, 0xa5fc, 0x959b, 0x95bb, 0x8ddc
	.hword 0x8dbc, 0x95dc, 0x9dfd, 0x957a, 0x198a, 0x2189, 0xb65a, 0xd71d, 0xf7df, 0xf7ff
	.hword 0xf7bf, 0xf7ff, 0xe7bf, 0xb65a, 0x534f, 0x9579, 0x9dbb, 0xa61d, 0x9dfd, 0x8d9c
	.hword 0x8dbc, 0x95fd, 0x8d7b, 0xae1d, 0x6c14, 0x64, 0x7c52, 0xdf3d, 0xf7de, 0xf7bd
	.hword 0xffde, 0xffdf, 0xf7df, 0xdf3e, 0x84d6, 0x6434, 0x9dfb, 0x9dfc, 0x95db, 0x959b
	.hword 0x95dc, 0x95bc, 0x8ddc, 0x8dbc, 0x8dbc, 0x8dbc, 0x95bd, 0x95bc, 0x8ddd, 0x8ddd
	.hword 0x8ddd, 0x95bd, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8dbc, 0x95dc, 0x95dc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x8dbc, 0x8dbb, 0x8d9a, 0x95dc, 0x95dc
	.hword 0x959b, 0x8d59, 0x5330, 0xa599, 0xb5f9, 0xdf1d, 0xf7df, 0xf7df, 0xef9e, 0xf7be
	.hword 0xef9d, 0xffff, 0xf7ff, 0x8cd4, 0x3, 0xa59a, 0x6c14, 0x8d59, 0x9dfc, 0x95dc
	.hword 0x8dbc, 0x8d9b, 0x6c36, 0x6c13, 0xb61a, 0xb5f9, 0xef9f, 0xf7df, 0xefbe, 0xf7de
	.hword 0xefbe, 0xef7e, 0xf7ff, 0xdf9e, 0x42, 0x9db8, 0x8d38, 0x6414, 0x8d7b, 0x95dd
	.hword 0x8dbc, 0x95dd, 0x8d5a, 0x5b52, 0xa558, 0xbe39, 0xcebb, 0xf7ff, 0xf7be, 0xf7be
	.hword 0xf7bd, 0xf7be, 0xe77e, 0xefff, 0x9557, 0x3ace, 0xa61b, 0x6c35, 0x7cd7, 0xa5fd
	.hword 0x9ddc, 0x8d9c, 0x8dbc, 0x8dbc, 0x95dd, 0x95bd, 0x95bc, 0x95dd, 0x8ddc, 0x8ddc
	.hword 0x95dc, 0x95bc, 0x95bc, 0x95bc, 0x8ddd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8dbc, 0x8ddc, 0x8dbc, 0x8dbc, 0x8dbc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95dc, 0x8dfb, 0x8dfb, 0x8dbb, 0x8dbc
	.hword 0x9dfd, 0x84d8, 0x4, 0xce9c, 0xf7df, 0xf7bf, 0xef9d, 0xefbe, 0xf7de, 0xf7de
	.hword 0xf7be, 0xf7be, 0xef9d, 0x8471, 0x43, 0xadb9, 0x65, 0x84f7, 0x959a, 0x8dbb
	.hword 0x8d9b, 0xa63d, 0x198a, 0x428d, 0xefdf, 0xf7df, 0xf7ff, 0xef9e, 0xf7de, 0xf7be
	.hword 0xf7ff, 0xefbe, 0xefdf, 0xdf5d, 0x83, 0xadf8, 0x8494, 0x1989, 0x9dfc, 0x8d9b
	.hword 0x95dc, 0x9dfd, 0x8d1a, 0x25, 0xbdf9, 0xffbf, 0xf7df, 0xf7de, 0xf7fe, 0xf7be
	.hword 0xf7bd, 0xf7de, 0xefbe, 0xefff, 0x9535, 0x534f, 0xae3b, 0x1149, 0x7c96, 0xa5dc
	.hword 0x957b, 0x959c, 0x9dfd, 0x8ddd, 0x8dbc, 0x95dd, 0x95dd, 0x8dbc, 0x8ddc, 0x8ddc
	.hword 0x95dc, 0x95bc, 0x95bc, 0x95bd, 0x8dbd, 0x8ddd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddd, 0x8ddd, 0x8dbc, 0x8dbc, 0x8dbc, 0x95bc, 0x95bc
	.hword 0x95dc, 0x95dc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x8dfb, 0x8dba, 0x95fc, 0x8dbb
	.hword 0x9ddc, 0x84b7, 0x4, 0xd69c, 0xf7bf, 0xf7be, 0xefde, 0xf7ff, 0xefff, 0xefbe
	.hword 0xffdf, 0xf7be, 0xf7ff, 0xe77d, 0xdf1c, 0x2167, 0xd71e, 0x6bd2, 0x7cd6, 0x9e1b
	.hword 0x95ba, 0x9ddb, 0x428d, 0x52cd, 0xf7ff, 0xef9e, 0xefbe, 0xf7df, 0xf7ff, 0xf7be
	.hword 0xef9e, 0xf7ff, 0xf7ff, 0xe7be, 0xdf7d, 0x41, 0x8c93, 0xcedd, 0x928, 0xa5fc
	.hword 0x9ddc, 0x9ddb, 0x9539, 0x24, 0xbdf9, 0xffdf, 0xef9d, 0xefbe, 0xefde, 0xf7ff
	.hword 0xefdf, 0xeffe, 0xefde, 0xefff, 0xefff, 0xa5d8, 0x2, 0xcf1e, 0x8496, 0x63b3
	.hword 0xb61d, 0x9dbc, 0x8d5b, 0x95dd, 0x8ddd, 0x8dbd, 0x95bd, 0x95bc, 0x8ddc, 0x95dc
	.hword 0x95dc, 0x95bc, 0x95bc, 0x95bd, 0x8dbd, 0x8ddd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddd, 0x8dbd, 0x95bd, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
	.hword 0x95dc, 0x95dc, 0x95bc, 0x95bc, 0x95bd, 0x95dc, 0x8dbb, 0x8dfb, 0x95fc, 0x8d9a
	.hword 0xa61c, 0x84d7, 0x3, 0xc65a, 0xf7df, 0xefbe, 0xe7de, 0xefff, 0xe7df, 0xf7ff
	.hword 0xf7bf, 0xb5d7, 0xdf9d, 0xefff, 0xf7ff, 0xcebb, 0xefdf, 0xd73e, 0x7c93, 0x42cd
	.hword 0x9599, 0xa5fa, 0x1926, 0x2146, 0xf7df, 0xf7ff, 0xefff, 0xefdf, 0xf7df, 0xf7be
	.hword 0xf7df, 0xb5f8, 0xbe9a, 0xe7ff, 0xeffe, 0xceba, 0xdf1c, 0xf7df, 0xbe7c, 0x326d
	.hword 0x6c34, 0xae3b, 0x9517, 0x2, 0xb5d8, 0xf7bf, 0xefbf, 0xefff, 0xe7df, 0xdfbe
	.hword 0xefff, 0xd71c, 0x9d54, 0xd73c, 0xefff, 0xdf5d, 0xcedc, 0xe79f, 0xefbf, 0x94d7
	.hword 0x31ec, 0x955a, 0x95bc, 0x95dc, 0x8d9c, 0x95dd, 0x95fd, 0x8d9c, 0x8ddc, 0x8ddc
	.hword 0x95dc, 0x95bc, 0x95bc, 0x95bd, 0x8ddd, 0x8ddd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddd, 0x8ddd, 0x95dd, 0x95bd, 0x95bd, 0x8dbc, 0x8dbc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x95dc, 0x95bc, 0x95bd, 0x95bc, 0x95dc, 0x8dbb, 0x8dbb, 0x9e1c
	.hword 0x7cb6, 0x7c95, 0xc65b, 0xe75e, 0xf7df, 0xdf5d, 0xb658, 0xae79, 0xdfbe, 0xe7df
	.hword 0xf7bf, 0xdf1c, 0xbe79, 0xdf9d, 0xefbe, 0xf7ff, 0xef9e, 0xf7ff, 0x84b3, 0x43
	.hword 0xa5b9, 0x6bd1, 0xadb7, 0xcedb, 0xefde, 0xeffe, 0xbedb, 0xb659, 0xc67a, 0xf7df
	.hword 0xefdf, 0xd71d, 0xc6db, 0xc6ba, 0xefde, 0xf7fe, 0xffdf, 0xf7bf, 0xe77f, 0x23
	.hword 0x6c33, 0x9557, 0x7c72, 0xbe59, 0xdf3d, 0xf7ff, 0xdf7e, 0xb659, 0xb67a, 0xd77d
	.hword 0xe7df, 0xdf9e, 0xcefb, 0xc699, 0xd71b, 0xf7ff, 0xefdf, 0xefbf, 0xf7bf, 0xad78
	.hword 0x24, 0x9d9a, 0x9ddb, 0x95bb, 0x95bc, 0x8d9c, 0x8dbc, 0x95dd, 0x8ddc, 0x8ddc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bd, 0x8ddd, 0x8ddd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bd, 0x95bd, 0x95bd, 0x95bc, 0x8dbc, 0x8ddc
	.hword 0x8ddc, 0x95fd, 0x8dbc, 0x95dd, 0x95dd, 0x95bc, 0x95bc, 0x959a, 0x95ba, 0x9dfa
	.hword 0x5bb1, 0x8494, 0xf7ff, 0xefbf, 0xefbf, 0xcf1c, 0x7491, 0x6c71, 0xcf5d, 0xe7df
	.hword 0xf7df, 0xf7df, 0x9d96, 0xcf1c, 0xf7ff, 0xf7bf, 0xf7be, 0xffff, 0x8cd3, 0x21
	.hword 0xadb8, 0x22, 0xdf1c, 0xf7ff, 0xefde, 0xe7fe, 0x9596, 0x7472, 0xa576, 0xefbe
	.hword 0xefdf, 0xefff, 0xdf9e, 0x8d14, 0xf7ff, 0xf7bd, 0xffbe, 0xffbf, 0xe73e, 0x22
	.hword 0x8493, 0x84b3, 0x636d, 0xf7ff, 0xf7ff, 0xefdf, 0xd73d, 0x7472, 0x7492, 0xc71c
	.hword 0xe7df, 0xe7bf, 0xf7df, 0xb5d7, 0xd6ba, 0xefbe, 0xf7df, 0xf7bf, 0xf7df, 0xa556
	.hword 0x3, 0x9d59, 0x9ddb, 0x95bb, 0x95bc, 0x8d9c, 0x95bd, 0x95dd, 0x8ddd, 0x95dd
	.hword 0x8dbc, 0x95bc, 0x959c, 0x95fd, 0x8dbc, 0x8dfd, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x95dc, 0x95dc, 0x95bc, 0x95bd, 0x95bd, 0x8ddc, 0x8dbc, 0x8ddc
	.hword 0x8dbc, 0x8dbc, 0x95fc, 0x8dbc, 0x8d9c, 0x9ddd, 0xa5dc, 0xae1d, 0xae1b, 0x536f
	.hword 0x9535, 0xefdf, 0xefbf, 0xf7df, 0xc67a, 0xb659, 0xdfdf, 0xd7be, 0xdfde, 0xefff
	.hword 0xef9e, 0xf7bf, 0xe79e, 0xe7df, 0xefbe, 0xf79e, 0xffdf, 0xf7be, 0x8c51, 0x21
	.hword 0x10c4, 0xcebb, 0xf7df, 0xef9e, 0xeffe, 0x9d75, 0xd7bf, 0xd7be, 0xe7be, 0xf7ff
	.hword 0xefff, 0xe7df, 0xe7df, 0xe79e, 0xefde, 0xffde, 0xffbe, 0xffbf, 0xe75e, 0x1
	.hword 0x21, 0x8492, 0xf7bd, 0xf7de, 0xefbf, 0xcefc, 0xa5d7, 0xe7ff, 0xd77d, 0xe7ff
	.hword 0xefff, 0xefdf, 0xf7be, 0xf79e, 0xf79e, 0xf7df, 0xf7df, 0xef9e, 0xf7de, 0xa555
	.hword 0x23, 0x9d98, 0x9db9, 0x95ba, 0x95bb, 0xa61d, 0x95bd, 0x8d9c, 0x8dbd, 0x8ddd
	.hword 0x95dd, 0x95bc, 0x95bc, 0x8dbc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x95dc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x95fd, 0x8dbc, 0x95dc, 0x95bb, 0xa61d, 0x7c97, 0x5, 0x29aa, 0x43, 0x9d56
	.hword 0xefde, 0xefbe, 0xf7be, 0xf7df, 0xe77e, 0xdf9e, 0xe7ff, 0xdffe, 0xefff, 0xefde
	.hword 0xf7be, 0xf7be, 0xf7ff, 0xefdf, 0xf79f, 0xffdf, 0xff9e, 0xffbe, 0xef5d, 0xd6db
	.hword 0xdf1c, 0xef9e, 0xffdf, 0xf7bf, 0xefbe, 0xe79d, 0xe7bf, 0xe7df, 0xeffe, 0xeffe
	.hword 0xe7be, 0xefff, 0xe7be, 0xefdf, 0xef9e, 0xf7be, 0xffbe, 0xf7be, 0xf7df, 0xd6db
	.hword 0xd71c, 0xe79e, 0xffbe, 0xffbd, 0xf7df, 0xe79e, 0xdf7d, 0xefff, 0xeffe, 0xefde
	.hword 0xf7de, 0xef9e, 0xffbf, 0xffbf, 0xf7be, 0xf7be, 0xf7df, 0xf7be, 0xf7fe, 0xe75c
	.hword 0xd71c, 0x6bd1, 0x84f5, 0xae5b, 0x6c54, 0x46, 0x957b, 0x9ddd, 0x8dbc, 0x8dbc
	.hword 0x95dd, 0x95dd, 0x95dd, 0x8dbc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x95dc, 0x95bc, 0x95bc, 0x95dc, 0x95dc, 0x8ddc, 0x8ddd, 0x8ddc
	.hword 0x8dbc, 0x8dbc, 0x95db, 0xa61c, 0x63f3, 0x84b6, 0xce9d, 0xc65b, 0xbe39, 0xe75d
	.hword 0xefbd, 0xf7fe, 0xf7be, 0xf7be, 0xf7df, 0xf7ff, 0xefff, 0xe7fe, 0xeffe, 0xefbd
	.hword 0xffdf, 0xf7be, 0xf7de, 0xf7be, 0xf77e, 0xf77e, 0xf77e, 0xffbe, 0xffdf, 0xffff
	.hword 0xf7bf, 0xf7df, 0xf79e, 0xf7df, 0xf7be, 0xf7de, 0xefdf, 0xefff, 0xeffd, 0xeffd
	.hword 0xf7ff, 0xf7ff, 0xf7ff, 0xf7ff, 0xf7de, 0xffdf, 0xffde, 0xf7be, 0xf7df, 0xf7ff
	.hword 0xefbe, 0xf7df, 0xffbe, 0xffbe, 0xf79d, 0xf7df, 0xeffe, 0xe7bd, 0xf7fe, 0xefdd
	.hword 0xf7bd, 0xffdf, 0xffdf, 0xf77e, 0xffdf, 0xf7be, 0xf7be, 0xf7ff, 0xefbd, 0xf7fe
	.hword 0xef9e, 0x63, 0x9536, 0x63b0, 0x8cf6, 0xc6de, 0x63d3, 0x8d19, 0x95dc, 0x8dbc
	.hword 0x8dbc, 0x8d7c, 0x95bc, 0x95fd, 0x95fd, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x95dc, 0x8dbc, 0x95bc, 0x95dc, 0x95dc, 0x8ddc, 0x8ddd, 0x8d9c
	.hword 0x95fd, 0x9dfc, 0x9579, 0x6c13, 0x8cf6, 0xd6dd, 0xf7bf, 0xf7df, 0xf7df, 0xffff
	.hword 0xf7de, 0xf7dd, 0xf7bd, 0xffde, 0xf7de, 0xefbe, 0xeffe, 0xeffe, 0xf7fe, 0xf7de
	.hword 0xffde, 0xf7bd, 0xf7bd, 0xffdf, 0xffdf, 0xffbf, 0xff9e, 0xffdf, 0xf7be, 0xf7be
	.hword 0xf7df, 0xf7df, 0xf7be, 0xf7df, 0xf7be, 0xf7be, 0xf7de, 0xf7ff, 0xf7fe, 0xe7bc
	.hword 0xf7fe, 0xef9d, 0xf7df, 0xf7df, 0xf7be, 0xf7be, 0xf7be, 0xf7de, 0xf7ff, 0xefbe
	.hword 0xf7df, 0xf7df, 0xf79e, 0xffbe, 0xffbe, 0xfffe, 0xef9d, 0xf7fe, 0xefbd, 0xf7bd
	.hword 0xf7be, 0xffbe, 0xf79e, 0xffbe, 0xf7be, 0xf7df, 0xf7de, 0xf7ff, 0xf7be, 0xf7be
	.hword 0xf7ff, 0xb618, 0x84b3, 0x8cf4, 0xdf7e, 0xefbf, 0x3a2b, 0x84f7, 0x9dfc, 0x8d9b
	.hword 0x9e1d, 0x95fd, 0x8d9c, 0x95bc, 0x8d9c, 0x8dbc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8dbd, 0x8ddd, 0x8dbc, 0x8dbc, 0x95bb, 0x8ddb, 0x8ddc, 0x8ddc, 0x8ddd, 0x8dbc
	.hword 0x8d9b, 0x95bb, 0x8d18, 0x24, 0xbe3a, 0xf7df, 0xef9e, 0xf7be, 0xf7de, 0xf79d
	.hword 0xffde, 0xf7bd, 0xffde, 0xffde, 0xef9d, 0xffff, 0xf7be, 0xf7be, 0xf7fe, 0xef9d
	.hword 0xf7bd, 0xffde, 0xf7de, 0xf7be, 0xf79e, 0xffdf, 0xffbf, 0xf7be, 0xf7bd, 0xf7de
	.hword 0xf7fe, 0xef9e, 0xf7be, 0xffdf, 0xf7de, 0xf7de, 0xffdf, 0xef9d, 0xf7dd, 0xf7de
	.hword 0xf7be, 0xf7be, 0xf7be, 0xf7be, 0xf7de, 0xf7de, 0xf7be, 0xf7de, 0xf7ff, 0xef9d
	.hword 0xefde, 0xf7be, 0xffdf, 0xffbe, 0xf7be, 0xef9d, 0xf7de, 0xf7fe, 0xefde, 0xf7be
	.hword 0xf7be, 0xf7be, 0xffdf, 0xffdf, 0xef9e, 0xf7df, 0xf7ff, 0xef9e, 0xf79e, 0xf7de
	.hword 0xe75d, 0xf7ff, 0x4249, 0xceba, 0xefbe, 0xef9e, 0x5b0d, 0x84b5, 0x9dda, 0xa63c
	.hword 0x8d9b, 0x8dbc, 0x95dd, 0x95bc, 0x95dd, 0x8dbc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddd, 0x8ddd, 0x8dbc, 0x8ddc, 0x8ddb, 0x8ddb, 0x8ddc, 0x8ddc, 0x8dbc, 0x8dbc
	.hword 0x9e1d, 0xae3d, 0xb63b, 0xdf3e, 0xe71c, 0xffde, 0xf7fe, 0xf7dd, 0xf7de, 0xf7df
	.hword 0xf7be, 0xf7be, 0xffde, 0xf7be, 0xffdf, 0xf7be, 0xf7be, 0xf7be, 0xf7be, 0xffff
	.hword 0xf7de, 0xfffe, 0xf7de, 0xf7fe, 0xf7bf, 0xefbf, 0xefbe, 0xf7fe, 0xf7fe, 0xf7dd
	.hword 0xf7dd, 0xf7de, 0xf7df, 0xf7be, 0xf7de, 0xffde, 0xef9d, 0xffde, 0xf7be, 0xf79e
	.hword 0xffbe, 0xffdf, 0xf7be, 0xf7ff, 0xf7de, 0xf7de, 0xfffe, 0xf79d, 0xf7bd, 0xf7fe
	.hword 0xf7fe, 0xf7de, 0xf7df, 0xf79e, 0xf7be, 0xf7ff, 0xefbe, 0xefbe, 0xefbe, 0xf7ff
	.hword 0xffdf, 0xf7bf, 0xf7be, 0xf7be, 0xf7df, 0xf7de, 0xf7ff, 0xf7df, 0xffdf, 0xffdf
	.hword 0xf7bf, 0xf7df, 0xdf3b, 0xef9d, 0xffde, 0xffde, 0x2105, 0x9d56, 0x6c13, 0xa6
	.hword 0x9dfc, 0x95fd, 0x959c, 0x959c, 0x95dd, 0x8dbc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8dbd, 0x8ddd, 0x8dbc, 0x8ddc, 0x8ddb, 0x8ddb, 0x8ddc, 0x95dc, 0x95bc, 0xa65d
	.hword 0x7cb6, 0x65, 0x8473, 0xf7bf, 0xffdf, 0xf7bd, 0xf7dd, 0xefdd, 0xf7fe, 0xf7be
	.hword 0xffdf, 0xffbf, 0xf79e, 0xffde, 0xf79e, 0xf7be, 0xffdf, 0xffdf, 0xf7bf, 0xf7be
	.hword 0xf7bd, 0xf7dd, 0xf7de, 0xf7de, 0xf7df, 0xf7ff, 0xefbe, 0xf7de, 0xf7dd, 0xf7fe
	.hword 0xf7dd, 0xf7de, 0xf7de, 0xf7de, 0xf7be, 0xf7de, 0xf7be, 0xf7de, 0xf7df, 0xf79e
	.hword 0xffdf, 0xf7be, 0xf7be, 0xefde, 0xeffe, 0xefde, 0xf7bd, 0xffde, 0xffbe, 0xf7bd
	.hword 0xefbe, 0xf7fe, 0xefbd, 0xf7ff, 0xf7df, 0xef9e, 0xf7ff, 0xefdf, 0xf7df, 0xef9e
	.hword 0xf7be, 0xf7de, 0xffff, 0xefbe, 0xf7de, 0xf7ff, 0xf7df, 0xf79e, 0xffdf, 0xf79e
	.hword 0xf7df, 0xf7df, 0xf7ff, 0xf7bd, 0xffde, 0xffde, 0xdedb, 0x634d, 0x9d77, 0xbefd
	.hword 0x4b92, 0x8d7a, 0x95dd, 0x95dd, 0x8d7c, 0x95dd, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x95bd, 0x95bd, 0x8ddc, 0x8ddb, 0x8ddb, 0x8ddc, 0x8ddc, 0x95dc, 0x9d9a, 0x63b1
	.hword 0x9515, 0xb5d7, 0xc638, 0xf7ff, 0xf7bf, 0xf7bf, 0xf7de, 0xf7bd, 0xf7de, 0xefde
	.hword 0xf7be, 0xf7de, 0xffde, 0xf7be, 0xf7de, 0xef9d, 0xffdf, 0xf79e, 0xf7be, 0xf7de
	.hword 0xefdd, 0xf7fe, 0xf7de, 0xf7de, 0xf7be, 0xf7bf, 0xffdf, 0xf79e, 0xf7be, 0xefde
	.hword 0xeffe, 0xefde, 0xf7fe, 0xf7be, 0xf79e, 0xffbe, 0xf7be, 0xf7df, 0xf7df, 0xf7df
	.hword 0xf7de, 0xf7be, 0xf7fe, 0xefde, 0xf7fe, 0xf7de, 0xf7dd, 0xffde, 0xffbe, 0xf79e
	.hword 0xf7df, 0xf7df, 0xf7de, 0xf7fe, 0xefdf, 0xefff, 0xefdf, 0xf7ff, 0xf7de, 0xf7de
	.hword 0xf7be, 0xffde, 0xf7de, 0xefbd, 0xf7fe, 0xf7df, 0xf7bf, 0xf7df, 0xf7bf, 0xf7df
	.hword 0xf7bf, 0xf79e, 0xf7bf, 0xefbe, 0xffff, 0xf7de, 0xfffe, 0xbe17, 0xe77d, 0xefdf
	.hword 0x8e6, 0x8518, 0x9ddc, 0x8dbc, 0x8dbd, 0x8dbd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x95bd, 0x95bd, 0x8ddc, 0x8ddb, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x957a, 0x23
	.hword 0xad97, 0xf7de, 0xf7fe, 0xf7be, 0xf7ff, 0xf7bf, 0xef9e, 0xf7ff, 0xf7fe, 0xefbd
	.hword 0xfffe, 0xffde, 0xffbe, 0xffde, 0xf7df, 0xf7df, 0xef9e, 0xf7df, 0xf7be, 0xf7be
	.hword 0xf7fe, 0xefbd, 0xffde, 0xf7be, 0xf7bf, 0xf7bf, 0xffbf, 0xffdf, 0xef9e, 0xf7ff
	.hword 0xf7ff, 0xf7de, 0xf7de, 0xffbe, 0xffbe, 0xffbe, 0xf7de, 0xefbe, 0xef9e, 0xf7df
	.hword 0xf7df, 0xf7ff, 0xefbe, 0xf7fe, 0xf7de, 0xf7de, 0xffde, 0xf79d, 0xf79e, 0xffdf
	.hword 0xf7be, 0xefbe, 0xf7bd, 0xf7de, 0xf7ff, 0xefbe, 0xefde, 0xefbe, 0xf7de, 0xf7de
	.hword 0xf7bd, 0xf7dd, 0xefbd, 0xf7de, 0xefbe, 0xef9e, 0xf7bf, 0xffdf, 0xf7df, 0xf7de
	.hword 0xffdf, 0xf79e, 0xf7df, 0xf7be, 0xef9d, 0xf7ff, 0xf7bd, 0xf7de, 0xf7de, 0xe77e
	.hword 0x324b, 0x8d58, 0x9dfc, 0x95dc, 0x8dbd, 0x95dd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x95bd, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddd, 0x95bc, 0x957a, 0x65
	.hword 0xa597, 0xefdf, 0xef9d, 0xef9d, 0xef9e, 0xefbf, 0xf7df, 0xf7df, 0xffdf, 0xf79d
	.hword 0xffde, 0xffbe, 0xf7bd, 0xfffe, 0xef9e, 0xf7ff, 0xefdf, 0xf7df, 0xf7df, 0xf7bf
	.hword 0xf7bf, 0xffbe, 0xf7de, 0xf7de, 0xf7dd, 0xefbd, 0xf7de, 0xf7de, 0xf7be, 0xf7be
	.hword 0xf7be, 0xf7de, 0xffbe, 0xff9e, 0xffbe, 0xf79d, 0xf7fe, 0xefbe, 0xffbf, 0xffdf
	.hword 0xf79e, 0xf7de, 0xef9d, 0xf7de, 0xf7de, 0xf7be, 0xf7be, 0xf7be, 0xf7de, 0xf7ff
	.hword 0xf7be, 0xf7df, 0xf7df, 0xffbf, 0xffbe, 0xffbe, 0xffdf, 0xffde, 0xffbe, 0xffde
	.hword 0xf7bd, 0xf7fe, 0xf7de, 0xf7de, 0xf7df, 0xffbf, 0xffbf, 0xf7be, 0xf7dd, 0xf7dd
	.hword 0xffdd, 0xf7bd, 0xf7de, 0xf7de, 0xf7ff, 0xefde, 0xefbe, 0xef9d, 0xf7ff, 0xefff
	.hword 0xa5, 0x9579, 0x95db, 0x8d9b, 0x95dc, 0x8d9b, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8dbd, 0x95bc, 0x957b, 0x8cf8
	.hword 0x7453, 0xadf8, 0xf7ff, 0xf7df, 0xf7ff, 0xf7ff, 0xefdf, 0xefff, 0xf7df, 0xffdf
	.hword 0xef7d, 0xffde, 0xf7be, 0xef9d, 0xf7de, 0xefde, 0xefbe, 0xf7ff, 0xe77e, 0xf7ff
	.hword 0xf79f, 0xf7bf, 0xf7de, 0xefdd, 0xf7fe, 0xefbd, 0xf7de, 0xf7de, 0xf7bd, 0xf7de
	.hword 0xffde, 0xf7be, 0xffde, 0xffbe, 0xffdf, 0xf7be, 0xe77d, 0xf7ff, 0xffdf, 0xef9e
	.hword 0xf7df, 0xefdf, 0xf7ff, 0xf7ff, 0xf7de, 0xffff, 0xf7de, 0xf7de, 0xefbe, 0xefbe
	.hword 0xf7be, 0xf7de, 0xffdf, 0xf77e, 0xff9e, 0xffbe, 0xf77d, 0xffde, 0xf79d, 0xf7de
	.hword 0xf7de, 0xf7ff, 0xefff, 0xefff, 0xf7df, 0xf7bf, 0xffbf, 0xffde, 0xf7dd, 0xf7fd
	.hword 0xf7dd, 0xfffe, 0xf7be, 0xf7de, 0xf7de, 0xf7df, 0xefbe, 0xf7ff, 0xadd8, 0x6c12
	.hword 0x84f6, 0x9ddb, 0x95db, 0x95bb, 0x95bb, 0x95dc, 0x95dc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x95bc, 0x95bc, 0x95dc, 0x8ddc, 0x8ddc, 0x8ddd, 0x95bd, 0x95bd, 0x95bc, 0xa61d
	.hword 0x84d7, 0x7413, 0xb619, 0xefdf, 0xefdf, 0xdf3c, 0xcf1b, 0xefff, 0xefdf, 0xefdf
	.hword 0xf7ff, 0xf7df, 0xefbe, 0xf7fe, 0xf7bd, 0xf7bd, 0xfffe, 0xefbd, 0xefde, 0xf7ff
	.hword 0xefbf, 0xce9a, 0xefbe, 0xf7de, 0xe7bd, 0xeffe, 0xf7fe, 0xefbd, 0xf7de, 0xf7be
	.hword 0xf7de, 0xf7ff, 0xefbe, 0xf7df, 0xf7bf, 0xf7df, 0xefdf, 0xefde, 0xefdd, 0xefde
	.hword 0xe7df, 0xc6fb, 0xc6ba, 0xe7de, 0xef9d, 0xf7de, 0xf7ff, 0xeffe, 0xf7ff, 0xefbe
	.hword 0xffff, 0xf7df, 0xf7bf, 0xffbf, 0xff9e, 0xffdf, 0xf7be, 0xf7ff, 0xf7df, 0xefbf
	.hword 0xefff, 0xdf9f, 0xbe9b, 0xd77d, 0xe7be, 0xf7ff, 0xf7be, 0xf7de, 0xefbd, 0xefbd
	.hword 0xefbd, 0xf7de, 0xf7be, 0xf7df, 0xf7df, 0xf7bf, 0xf7df, 0xbe19, 0x7412, 0x6bd2
	.hword 0x959a, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x959b, 0x95dc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x95bc, 0x8dbc, 0x95dc, 0x95dc, 0x95bc, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x959b
	.hword 0xa61d, 0x7c96, 0x4aee, 0xefff, 0xefbe, 0xc69a, 0xa5f7, 0xe7ff, 0xe79e, 0xefff
	.hword 0xefff, 0xe7be, 0xefff, 0xefde, 0xf7dd, 0xfffe, 0xf7dd, 0xef9d, 0xeffe, 0xdfbe
	.hword 0xe7df, 0x84b4, 0xdf3d, 0xf7ff, 0xe7de, 0xeffe, 0xe7bd, 0xefbd, 0xf7de, 0xf7ff
	.hword 0xe7be, 0xefff, 0xe7df, 0xefdf, 0xefdf, 0xf7ff, 0xefdf, 0xefff, 0xeffe, 0xdfbe
	.hword 0xdfff, 0x8515, 0x9dd7, 0xe7df, 0xf7ff, 0xefde, 0xefde, 0xefde, 0xeffe, 0xf7ff
	.hword 0xefbe, 0xe79e, 0xf7ff, 0xefbf, 0xf7df, 0xf7df, 0xefde, 0xe7be, 0xefdf, 0xdf9f
	.hword 0xe7df, 0xcf3f, 0x6c12, 0xcf5e, 0xe7ff, 0xe7de, 0xf7de, 0xf7de, 0xf7df, 0xf7df
	.hword 0xf7ff, 0xefbe, 0xf7ff, 0xf7df, 0xef9e, 0xf7df, 0xffdf, 0x4a4b, 0x8c94, 0xb63c
	.hword 0x959a, 0x95bc, 0x8dbc, 0x95dd, 0x95bc, 0x95dc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8dbc, 0x8dbc, 0x95bc, 0x95bc, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x8dbd, 0x8dbc
	.hword 0x95dc, 0x959b, 0x84d6, 0x8e6, 0xc69a, 0xefff, 0xc6db, 0x7cb3, 0xd7bf, 0xd7bf
	.hword 0xbf3d, 0xae9a, 0xdfff, 0xdfdf, 0xefff, 0xe7be, 0xe7de, 0xe7ff, 0xdfff, 0xbf5e
	.hword 0x8578, 0xcf9f, 0xe7ff, 0xe7bf, 0xefff, 0xe7bd, 0xefde, 0xffff, 0xf79e, 0xf79f
	.hword 0xefdf, 0xa5b7, 0xd7bf, 0xe7ff, 0xdfbf, 0xe7df, 0xe7de, 0xe7ff, 0xdfff, 0xd7ff
	.hword 0x9e19, 0xcf9f, 0xdfdf, 0xe7df, 0xefdf, 0xefbe, 0xefde, 0xf7ff, 0xefbe, 0xe79e
	.hword 0xefff, 0xd77e, 0xa639, 0xdfff, 0xe7bf, 0xe7df, 0xe7ff, 0xe7ff, 0xdfff, 0xe7ff
	.hword 0xcf3e, 0xae3b, 0xd7bf, 0xdfff, 0xd7df, 0xe7ff, 0xe7de, 0xf7de, 0xf7bf, 0xef9f
	.hword 0xef9e, 0xefdf, 0xefbe, 0xf7be, 0xf7be, 0xff9e, 0xf79e, 0xf7bf, 0x8432, 0x44
	.hword 0xa5dc, 0x95bc, 0x95dd, 0x8dbd, 0x8d9d, 0x8dbc, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8dbc, 0x8dbc, 0x95bd, 0x95bd, 0x95bd, 0x95bc, 0x95bc, 0x95bc, 0x8ddd, 0x8dbc
	.hword 0x95dd, 0x95bc, 0x959a, 0x84d6, 0x7432, 0xb639, 0xe7df, 0xcf1d, 0xae5a, 0x9dd8
	.hword 0x8577, 0x8556, 0x9e3a, 0xcfbf, 0xdfff, 0xdfdf, 0xdfff, 0xb6dc, 0x9e5b, 0x7d98
	.hword 0x5cd5, 0x965b, 0xcfbf, 0xdfff, 0xdfff, 0xdfdf, 0xefff, 0xb5d7, 0xef7e, 0xef9f
	.hword 0xadd8, 0x7cd4, 0x95f9, 0xa69b, 0xd7ff, 0xd7df, 0xdfff, 0xd7df, 0x9e5a, 0x9e7a
	.hword 0x6cd5, 0x961a, 0xbf1e, 0xd7df, 0xdfff, 0xdfdf, 0xe7df, 0xdf9e, 0xadd7, 0xefff
	.hword 0xd73d, 0x8d35, 0x7d36, 0x9e3a, 0xd79f, 0xdfff, 0xd7ff, 0xcfdf, 0x9e18, 0xae9b
	.hword 0x8d57, 0x8d58, 0xa67c, 0xc79f, 0xd7ff, 0xcfdf, 0xdfff, 0xefff, 0xc67a, 0xdf1d
	.hword 0xf7df, 0xefbf, 0xf7bf, 0xf7be, 0xffbe, 0xffbe, 0xff9d, 0xffbe, 0xdf3d, 0xbe7c
	.hword 0x42f0, 0x8d7b, 0x8dbd, 0x8dbd, 0x8ddd, 0x8dbd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddd, 0x8ddd, 0x95bd, 0x95bd, 0x95bd, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddd
	.hword 0x8dbd, 0x95dd, 0x959b, 0xb65d, 0x2a0b, 0x9516, 0xefdf, 0xe7bf, 0xdfbe, 0xc71d
	.hword 0xc6fd, 0xb6bc, 0x6454, 0x95fb, 0xa69e, 0xa6be, 0xa6bf, 0x7558, 0x5c74, 0x9e7b
	.hword 0xb77e, 0x64d4, 0x965c, 0xa6de, 0xa6fe, 0xa67b, 0xb65a, 0xc67b, 0xe77e, 0xf7df
	.hword 0xc6bc, 0xc73e, 0x7d57, 0x5cb4, 0xa6bd, 0xa6bd, 0xaedd, 0x9e9c, 0x5494, 0x5cd5
	.hword 0xaf3e, 0x64f5, 0x5cf5, 0x9efe, 0x9ede, 0xa6be, 0xaebd, 0xb67b, 0xcedc, 0xefff
	.hword 0xd77e, 0xbedc, 0xb6fd, 0x5c74, 0x8dda, 0xa69c, 0xa71d, 0x969b, 0x5c93, 0x64b4
	.hword 0xa63a, 0xb6bd, 0x5c53, 0x965c, 0x9efe, 0x9ede, 0xa6dd, 0xa63a, 0xbebb, 0xe77e
	.hword 0xefdf, 0xf7df, 0xf7be, 0xf7de, 0xffdd, 0xffbd, 0xff9c, 0xffde, 0xf7ff, 0xefdf
	.hword 0x7496, 0x8d9b, 0x95fd, 0x8dbd, 0x8dbd, 0x95fd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8dbd, 0x8dbd, 0x95bd, 0x95bd, 0x95bd, 0x95bc, 0x95dc, 0x8ddc, 0x8ddc, 0x8dbc
	.hword 0x8d9d, 0x95fe, 0x8d9c, 0x9dbb, 0x84f7, 0x8cf6, 0xbe5a, 0xb619, 0xb618, 0xd75d
	.hword 0xefff, 0xdf9f, 0xb67c, 0xb6ff, 0x8dfb, 0x64d7, 0x64d7, 0x967d, 0xa6bd, 0xcfbf
	.hword 0xcfdf, 0xb75e, 0x7579, 0x5cf7, 0x5495, 0x6cf5, 0xae5a, 0xe7df, 0xf7df, 0xefbf
	.hword 0xefff, 0xdfff, 0xb6fd, 0xaedd, 0x9e9c, 0x6d16, 0x64b5, 0x7d98, 0xa71e, 0xa6dd
	.hword 0xcfff, 0xaf3d, 0x96bb, 0x54d5, 0x5cf8, 0x5cd7, 0x7d59, 0xc73f, 0xefff, 0xefdf
	.hword 0xe7df, 0xe7ff, 0xdfdf, 0xb6dc, 0xaebd, 0x963b, 0x5494, 0x75b8, 0xaf3e, 0xaedc
	.hword 0xcf7f, 0xd7bf, 0xb6fd, 0x8dfa, 0x5cd6, 0x5cf7, 0x64d6, 0x9e3a, 0xdfdf, 0xefff
	.hword 0xf7df, 0xf7be, 0xf7de, 0xf7de, 0xf79d, 0xf7bd, 0xfffd, 0xc658, 0xa596, 0xae1a
	.hword 0x9dda, 0x95fc, 0x8dbc, 0x8ddd, 0x8dbc, 0x95bd, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8dbd, 0x8dbd, 0x95bd, 0x95bd, 0x95bc, 0x95bc, 0x95dc, 0x95db, 0x8ddc, 0x8ddc
	.hword 0x95fe, 0x8d9d, 0x8dbd, 0x95bc, 0xa61c, 0x6c13, 0x3, 0x3, 0x2, 0xadd8
	.hword 0xf7ff, 0xe77e, 0xe7df, 0xdfbf, 0xb6dc, 0x6493, 0x6cd4, 0xcfbf, 0xe7ff, 0xdfbf
	.hword 0xdfbe, 0xdfff, 0x963b, 0x64d6, 0x6d36, 0x64b3, 0xd7df, 0xe7fe, 0xefde, 0xefde
	.hword 0xefbe, 0xe7df, 0xe7ff, 0xdfdf, 0xd7bf, 0x8d98, 0x6c94, 0x9e1a, 0xdfdf, 0xdfff
	.hword 0xdfde, 0xdfff, 0xc7be, 0x5cb4, 0x6d57, 0x5cb5, 0xaebc, 0xdfff, 0xe79d, 0xef9d
	.hword 0xf7fe, 0xeffe, 0xdf9d, 0xe7ff, 0xdfdf, 0xc73e, 0x6473, 0x963a, 0xcfbf, 0xdfff
	.hword 0xefff, 0xe79e, 0xe7ff, 0xa67a, 0x64b4, 0x7577, 0x5c73, 0xdfff, 0xdf9d, 0xefde
	.hword 0xf7be, 0xffdf, 0xefbe, 0xefbe, 0xf7ff, 0xefbe, 0xf7ff, 0x634d, 0x63, 0x44
	.hword 0x95ba, 0x8dbb, 0x95dd, 0x8dbc, 0x9dfd, 0x8d9c, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddd, 0x8dbd, 0x95bd, 0x95bd, 0x95bc, 0x95bc, 0x95dc, 0x95dc, 0x8dbc, 0x859b
	.hword 0x95dd, 0x8d9d, 0x95bd, 0x95dd, 0x95bb, 0x8d7a, 0x8d38, 0x9538, 0x9558, 0x6c12
	.hword 0xb5f9, 0xefdf, 0xefdf, 0xefff, 0xcf7d, 0xcf9e, 0xc75d, 0xdfff, 0x8cf4, 0xc69a
	.hword 0xefff, 0xe7df, 0xcf7f, 0xbf5f, 0xbf7e, 0xc7be, 0xd7be, 0xe7ff, 0xefff, 0xefff
	.hword 0x7c51, 0xe7df, 0xefff, 0xefff, 0xe7bf, 0xcf3d, 0xcf5e, 0xd7bf, 0xdfbf, 0x6bd0
	.hword 0xefff, 0xe7ff, 0xd7ff, 0xbf7e, 0xbf7e, 0xc77f, 0xcf7e, 0xe7df, 0xf7ff, 0xf7de
	.hword 0xce9a, 0x9514, 0xefff, 0xefff, 0xefdf, 0xdf9f, 0xcf7e, 0xcf9e, 0xdfff, 0xadf8
	.hword 0xb5d8, 0xf7ff, 0xe7df, 0xd7bf, 0xbf5d, 0xbf7e, 0xc77e, 0xd77e, 0xefff, 0xf7df
	.hword 0xf7bf, 0x8432, 0xdf5e, 0xefbf, 0xb639, 0x532e, 0x6bf1, 0x84d5, 0x8d37, 0x8d58
	.hword 0x8d7a, 0x8dbc, 0x95dd, 0x8d9c, 0x959c, 0x95dc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddd, 0x8dbd, 0x95bd, 0x95bd, 0x95bc, 0x95bc, 0x95dc, 0x95dc, 0x95fd, 0x8ddd
	.hword 0x8dbd, 0x95fe, 0x8d9c, 0x8dbc, 0x8d9b, 0x9dfc, 0x9dfc, 0x95bb, 0x9e1c, 0x8517
	.hword 0x7454, 0x8cf6, 0x7c73, 0xd73d, 0xe7ff, 0xe7df, 0xefff, 0xa5d7, 0x7c51, 0x8493
	.hword 0x84d4, 0x7c93, 0xdfbf, 0xdfff, 0xdfff, 0xd7df, 0xdfff, 0x9dd8, 0x7c94, 0x8cf5
	.hword 0x7432, 0x84d4, 0x8cd4, 0x9d56, 0xf7ff, 0xefdf, 0xe7ff, 0xdfbf, 0x7c94, 0x7474
	.hword 0x84b5, 0x7c94, 0x9dd9, 0xe7ff, 0xe7ff, 0xdfdf, 0xefff, 0xefbf, 0x7c32, 0x94f5
	.hword 0x7c53, 0x7c74, 0x8cd6, 0x7c32, 0xcedc, 0xefff, 0xe7ff, 0xdfdf, 0x7c94, 0x84b5
	.hword 0x8453, 0x8cd5, 0x7c73, 0xd77e, 0xdfff, 0xdfff, 0xdfff, 0xefff, 0xadf9, 0x8473
	.hword 0x94d6, 0x7c33, 0x8495, 0x8cd6, 0x7cb6, 0x6413, 0x6c14, 0x959a, 0x9ddb, 0x9dfc
	.hword 0x95dc, 0x8ddd, 0x95dd, 0x8d9c, 0x95bd, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x8d9c, 0x95dd
	.hword 0x8d9c, 0x8dbd, 0x8d9c, 0x95fd, 0x95fd, 0x8dbb, 0x8ddc, 0x8ddc, 0x8dbb, 0x9dfc
	.hword 0x8539, 0x4b30, 0x4b0f, 0x9536, 0xadf9, 0xadb8, 0xb639, 0x63d0, 0x9d57, 0x8d16
	.hword 0x4b0e, 0x5b70, 0x9d77, 0xb639, 0x9db8, 0xa5d8, 0xae1a, 0x7433, 0x4b2f, 0x5371
	.hword 0xa5fa, 0x63f3, 0x4aee, 0x6bd1, 0xadb8, 0xadb8, 0xb639, 0x8d56, 0x5bb2, 0x9ddb
	.hword 0x5bb3, 0x5371, 0x6c34, 0xa5b9, 0xa597, 0xadd7, 0xb5f8, 0x9d56, 0x5b50, 0x5351
	.hword 0x84d7, 0x9559, 0x5331, 0x4aef, 0x94d5, 0xb61a, 0xa5d9, 0x9578, 0x42ce, 0x8d18
	.hword 0x9538, 0x4acf, 0x532f, 0x9556, 0xae39, 0xae38, 0xa5d7, 0xb61a, 0x7c54, 0x52ef
	.hword 0x5b50, 0xa5ba, 0x7476, 0x42f0, 0x7cd8, 0x9dfc, 0x9dfd, 0x959b, 0x959b, 0x95bc
	.hword 0x8dbc, 0x95dd, 0x8dbd, 0x95dd, 0x95dc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x95bd, 0x95bd, 0x95bd, 0x95dd
	.hword 0x95dd, 0x8dbd, 0x8dbd, 0x8ddd, 0x85bc, 0x95fd, 0x8dbc, 0x95dc, 0x959c, 0x8d7b
	.hword 0x95dc, 0x9dfc, 0xae5d, 0x3aae, 0x24, 0x24, 0x24, 0x9538, 0x9ddb, 0x9ddb
	.hword 0xa61c, 0x9ddb, 0x1948, 0x3, 0x24, 0x24, 0x45, 0x9518, 0xadfb, 0xae3c
	.hword 0x95da, 0x9dfb, 0xa61b, 0x9d79, 0x24, 0x45, 0x65, 0x19aa, 0xae1c, 0x9dbb
	.hword 0x95bb, 0x9dfc, 0x8d38, 0x44, 0x44, 0x23, 0x24, 0x19aa, 0x9e1c, 0x9dfc
	.hword 0x95bb, 0x95dc, 0x9ddc, 0xae3d, 0x63b1, 0x3, 0x65, 0x969, 0xa65d, 0x959b
	.hword 0xa5fd, 0xa5fc, 0xae1c, 0x42ce, 0x23, 0x23, 0x23, 0x24, 0x84d7, 0xb63d
	.hword 0xa5fb, 0x959a, 0x9dfc, 0x9e3d, 0x95fd, 0x95fd, 0x95dc, 0x95bc, 0x95dc, 0x8d9b
	.hword 0x8dbc, 0x95fd, 0x8dbc, 0x95dd, 0x8dbc, 0x8dbc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd
	.hword 0x95bd, 0x8d9c, 0x8dbc, 0x95fd, 0x8dbc, 0x8ddc, 0x95bc, 0x95dd, 0x95bd, 0x95bc
	.hword 0x95dc, 0x95dc, 0x95bc, 0x8d5a, 0x8d19, 0x955a, 0x8d19, 0x957b, 0x95bc, 0x95bc
	.hword 0x8d9c, 0x9ddc, 0x9539, 0x9538, 0x9539, 0x8d18, 0x9539, 0x9d7a, 0x9dbb, 0x959a
	.hword 0x8dbb, 0x95db, 0x9ddb, 0x957a, 0x9559, 0x955a, 0x8519, 0x8d59, 0x959a, 0x9ddc
	.hword 0x95bc, 0x95bb, 0x959b, 0x8d39, 0x9538, 0x9538, 0x8d59, 0x855a, 0x8dbc, 0x8ddc
	.hword 0x8dbc, 0x95dc, 0x95dc, 0x959b, 0x9559, 0x9579, 0x8518, 0x8d9b, 0x8d9b, 0x95bc
	.hword 0x8d9c, 0x959b, 0x959b, 0x8d59, 0x9559, 0x8d18, 0x9538, 0x8d18, 0x957a, 0x959b
	.hword 0x959b, 0x95dc, 0x8d9b, 0x8ddd, 0x859c, 0x859c, 0x95dd, 0x95dd, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95dd, 0x8d9c, 0x8ddd, 0x8ddc, 0x8dbc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd
	.hword 0x95bd, 0x95bd, 0x95bd, 0x8ddd, 0x8ddd, 0x8ddd, 0x95bd, 0x95bd, 0x95bd, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x9ddd, 0x9ddd, 0x95dd, 0x95dc, 0x95dd, 0x95bc
	.hword 0x95bc, 0x95bc, 0x9ddc, 0x9ddc, 0x9ddc, 0x9ddc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95dc, 0x95dc, 0x95dc, 0x9ddc, 0x9dfd, 0x95fd, 0x95bc, 0x95bc
	.hword 0x95dd, 0x95dd, 0x95dd, 0x9ddc, 0x9ddc, 0x9ddc, 0x95dc, 0x95dc, 0x95dd, 0x8ddd
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x95bc, 0x9ddc, 0x9dfc, 0x95fc, 0x95dc, 0x95dc, 0x95dd
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95dc, 0x95dc, 0x9ddc, 0x9ddc, 0x95dc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddd, 0x8ddd, 0x8ddd, 0x95bd, 0x95bd, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bd, 0x95bd, 0x95bd, 0x95bc, 0x95bc, 0x95bd, 0x95bd, 0x95bd, 0x95bd
	.hword 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd
	.hword 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd
	.hword 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x95bd
	.hword 0x95bd, 0x95bd, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
	.hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
	.hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x95bd, 0x8dbc, 0x8dbc, 0x8dbc
	.hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
	.hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
	.hword 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd
	.hword 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd
	.hword 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd
	.hword 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x8dbc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95dd, 0x95dd, 0x95bc, 0x95bc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x95dd, 0x95dd
	.hword 0x95bc, 0x95bc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95dd, 0x95dd, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x95bc, 0x95bc
	.hword 0x95dd, 0x95dd, 0x95dd, 0x95bc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x95bc, 0x95dd
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bd, 0x95bd, 0x95bd, 0x95bd
	.hword 0x95bd, 0x95bc, 0x95bd, 0x95bc, 0x95bd, 0x95bc, 0x95bd, 0x95bc, 0x95bd, 0x95bc
	.hword 0x95bd, 0x95bc, 0x95bd, 0x95bc, 0x95bd, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95dd, 0x95dd, 0x95dd, 0x95dd, 0x95dd, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95dd, 0x95dd, 0x95dd, 0x95dd, 0x95dd, 0x95dd
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95dd, 0x95dd, 0x95dd, 0x95dd, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95dd, 0x95dd, 0x95dd, 0x95dd, 0x95bc, 0x95bc, 0x95dd, 0x95dd
	.hword 0x95dd, 0x95dd, 0x95dd, 0x95dd, 0x95dd, 0x95dd, 0x95dd, 0x95dd, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95dd, 0x95dd, 0x95bc, 0x8dbc, 0x8dbc, 0x95bc, 0x95dd, 0x95dd
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bd, 0x95bc
	.hword 0x95bc, 0x95dc, 0x95bc, 0x95dc, 0x95bc, 0x95dc, 0x95bc, 0x95dc, 0x95bc, 0x95dc
	.hword 0x95bc, 0x95dc, 0x95bc, 0x95dc, 0x95bc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95dc
	.hword 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95dc, 0x95dc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95dc, 0x8dbc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95dc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95dc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95dc, 0x95dc, 0x95bc, 0x95dc
	.hword 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95dc
	.hword 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95dc, 0x95dc, 0x95dc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95dc, 0x95dc, 0x95dc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95dc, 0x95dc
	.hword 0x95dc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95dc
	.hword 0x95dc, 0x95dc, 0x95bc, 0x95bc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95dc, 0x95dc, 0x95dc, 0x95dc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95dc, 0x95dc, 0x95dc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95dc
	.hword 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95bc, 0x95bc, 0x95bc, 0x95dc, 0x95dc
	.hword 0x95dc, 0x95dc, 0x95dc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95dc, 0x95dc, 0x95dc
	.hword 0x95dc, 0x95dc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
	.hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8d9b, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
	.hword 0x8dbc, 0x95bc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
	.hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
	.hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8d9b, 0x8dbc, 0x8dbc, 0x8dbc
	.hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
	.hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8d9b, 0x8d9b, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
        .hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
