	.hword 61, 40, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddd, 0x8ddd, 0x8dbd, 0x8dbd, 0x8dbd, 0x8dbd, 0x8ddd, 0x8ddd
	.hword 0x8dbd, 0x8ddc, 0x8ddc, 0x8dfc, 0x8ddc, 0x8dbb, 0x8dbb, 0x95fc, 0x8ddc, 0x8ddc
	.hword 0x8ddd, 0x8dbd, 0x8dbd, 0x95bd, 0x9dfc, 0xa5fb, 0x9d79, 0x8494, 0x8472, 0xa596
	.hword 0xb5f7, 0xb5f7, 0xb618, 0x9535, 0x6c32, 0x9598, 0x9e1b, 0x8e1b, 0x85bb, 0x85bc
	.hword 0x95dd, 0x95bd, 0x9dbd, 0x9dbd, 0x959c, 0x95bc, 0x95dd, 0x95dc, 0x8ddd, 0x8ddd
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x8dbc, 0x8ddc, 0x8dbc, 0x8ddd, 0x8ddd, 0x8ddd, 0x8ddd, 0x8ddd, 0x8dbd
	.hword 0x8ddd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddb, 0x8ddc, 0x8dfc, 0x8dbc
	.hword 0x8d9c, 0x8dbd, 0x95de, 0x95fe, 0x95bc, 0x8d5a, 0x7476, 0x7454, 0x9536, 0xb619
	.hword 0xd6fb, 0xd71b, 0xd71b, 0xd71c, 0xbe7a, 0x9536, 0x84f5, 0x8557, 0x961c, 0x95fc
	.hword 0x95fd, 0x95bd, 0x959c, 0x959c, 0x959d, 0x959c, 0x95bd, 0x95dd, 0x8dbc, 0x8ddd
	.hword 0x8ddd, 0x95bd, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x8dbc, 0x8ddc, 0x8dbc, 0x8ddd, 0x8ddd, 0x8dbd, 0x8dbd, 0x8dbd
	.hword 0x8dbd, 0x8ddd, 0x8ddd, 0x8dbc, 0x8dbc, 0x8ddc, 0x8ddc, 0x95fc, 0x961c, 0x95fc
	.hword 0x8dbc, 0x8d9c, 0x8dbc, 0x95bd, 0x95dd, 0x959b, 0x7cb7, 0x63d3, 0x6bf2, 0xadf9
	.hword 0xdf5d, 0xefdf, 0xefdf, 0xf7ff, 0xefdf, 0xe79e, 0xbe9a, 0x7473, 0x6c53, 0x8db9
	.hword 0x95db, 0x9dfc, 0x8d7b, 0x95bc, 0x9dbd, 0x9dbd, 0x959c, 0x95bc, 0x95dd, 0x95dd
	.hword 0x8ddd, 0x8ddd, 0x8ddd, 0x8ddc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8ddc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8dbc, 0x8ddc, 0x8ddc, 0x95dc, 0x95dc
	.hword 0x8dbb, 0x8d7b, 0x95bc, 0x9ddd, 0x95bc, 0x8d3a, 0x7476, 0x8cf7, 0xadfa, 0xc69c
	.hword 0xdf5e, 0xefbf, 0xf7ff, 0xf7df, 0xefbe, 0xf7ff, 0xefff, 0xdf5d, 0x84b4, 0x5bb0
	.hword 0x6c54, 0x74b6, 0x7cf8, 0x9dbb, 0x95bc, 0x959b, 0x9ddc, 0x9dfd, 0x8d9c, 0x8d7b
	.hword 0x8dbc, 0x8dbd, 0x8dbd, 0x8ddd, 0x8ddd, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95dc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x8dbc, 0x8dbc
	.hword 0x8d9b, 0x8d9b, 0x95bc, 0x9ddc, 0x9dbc, 0xa5dc, 0x8d19, 0x5b51, 0x9d79, 0xdf3f
	.hword 0xe79f, 0xefbf, 0xf7df, 0xf7ff, 0xf7de, 0xe79d, 0xefbe, 0xefdf, 0xefff, 0xb619
	.hword 0x84b4, 0x7c94, 0x8d17, 0x8d37, 0x84f7, 0x959a, 0x9ddb, 0x95bb, 0x95dc, 0x95dc
	.hword 0x8d9c, 0x8dbd, 0x8dbd, 0x8dbd, 0x8ddd, 0x8ddd, 0x95bd, 0x95bd, 0x95bd, 0x95bc
	.hword 0x95bd, 0x95bc, 0x95bd, 0x95bd, 0x95bd, 0x95bc, 0x95bc, 0x95bc, 0x95dc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95dd, 0x95dd, 0x8dbc
	.hword 0x8dbc, 0x95bc, 0x95bc, 0x9dfd, 0x9ddc, 0x959b, 0xa5fc, 0x9518, 0x42ad, 0xb61a
	.hword 0xe79f, 0xefbf, 0xefbe, 0xf7df, 0xf7ff, 0xf7de, 0xf7de, 0xe75d, 0xe79d, 0xefdf
	.hword 0xdf3d, 0xbe3a, 0xb5d9, 0xbe5b, 0xadda, 0x6c33, 0x8d38, 0x9ddb, 0x95bb, 0x95bb
	.hword 0x95dd, 0x95fd, 0x95dd, 0x8dbd, 0x8ddd, 0x8ddd, 0x8ddd, 0x95bd, 0x95bd, 0x95bd
	.hword 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bc, 0x95bc, 0x95bc, 0x95dc
	.hword 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bd, 0x95bc, 0x95bb, 0x959b, 0x9dbb, 0xa5fb, 0xa5ba, 0x84b5, 0x5b2f
	.hword 0xadd8, 0xefbf, 0xf7ff, 0xe77d, 0xdf1c, 0xe77d, 0xf7df, 0xefdf, 0xd71b, 0xd6fb
	.hword 0xdf1c, 0xef9e, 0xef7e, 0xe75e, 0xef9f, 0xd6fd, 0x9516, 0x7474, 0x84f7, 0x9e1c
	.hword 0x9e1c, 0x8d9b, 0x8d9c, 0x8dbd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd
	.hword 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x8dbc, 0x95dc, 0x95dc, 0x8dbc, 0x8d9c
	.hword 0x8d9c, 0x95bd, 0x95dd, 0x9ddc, 0x9dfd, 0x957a, 0x9dba, 0xa5fb, 0x84d6, 0x7c94
	.hword 0xa597, 0xd6dc, 0xef9e, 0xe77e, 0xd6db, 0xce79, 0xdf1c, 0xe79e, 0xefdf, 0xd71c
	.hword 0xceba, 0xceba, 0xef9e, 0xffdf, 0xf7df, 0xf7df, 0xdf3e, 0xa597, 0x6c12, 0x7495
	.hword 0x9e1b, 0x9dfc, 0x8dbb, 0x95dd, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x95bd, 0x95bd
	.hword 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bc, 0x8dbc
	.hword 0x8dbc, 0x95dc, 0x95dc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95dc, 0x8dbb, 0x95dc, 0x8dbc
	.hword 0x95dd, 0x95bc, 0x9ddd, 0x95dd, 0x959b, 0x9ddc, 0xa61c, 0xa5db, 0x8d17, 0x7432
	.hword 0x8cf5, 0xe77e, 0xf7df, 0xefbf, 0xd6db, 0xc659, 0xc659, 0xcedb, 0xe7be, 0xefff
	.hword 0xefbe, 0xdf5c, 0xd6db, 0xe75d, 0xf79e, 0xffbf, 0xffdf, 0xdf1d, 0xa576, 0x6bf1
	.hword 0x7cb4, 0xa63b, 0x95db, 0x95dc, 0x9e1d, 0x95bc, 0x8d9b, 0x8d9b, 0x95bc, 0x95dc
	.hword 0x95bd, 0x95bd, 0x95bd, 0x8dbd, 0x8dbd, 0x8dbd, 0x8ddd, 0x8dbd, 0x8dbd, 0x95bd
	.hword 0x8dbc, 0x8dbc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8dfc, 0x8ddc, 0x95fd, 0x95fc
	.hword 0x8dbc, 0x95bc, 0x959c, 0x9dfd, 0xa5fd, 0x8d5a, 0x6c35, 0x6c34, 0x63f2, 0x6c12
	.hword 0xa5b8, 0xd73d, 0xefff, 0xefdf, 0xe77d, 0xd6db, 0xdf1c, 0xe77d, 0xe79e, 0xefde
	.hword 0xefde, 0xf7ff, 0xefbe, 0xef9e, 0xf7bf, 0xf7bf, 0xffbf, 0xffdf, 0xe75e, 0xbe39
	.hword 0x84d4, 0x7cb4, 0x9dd9, 0x9e1b, 0x8d59, 0x74b7, 0x959b, 0x9ddc, 0x95dc, 0x95bc
	.hword 0x8d9b, 0x95bc, 0x95dd, 0x95bd, 0x95bd, 0x8dbd, 0x8ddd, 0x8ddd, 0x8ddd, 0x95dd
	.hword 0x8dbd, 0x8dbc, 0x8ddd, 0x8ddd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8dbb
	.hword 0x95dc, 0x95bb, 0x95bb, 0x95bc, 0x9ddc, 0x8d39, 0x7cd7, 0x6c34, 0x6c13, 0x7433
	.hword 0x9556, 0xd73d, 0xefff, 0xefbe, 0xefbe, 0xe79e, 0xdf5d, 0xefbe, 0xf7ff, 0xefdf
	.hword 0xefff, 0xefdf, 0xefdf, 0xf7df, 0xf7ff, 0xffdf, 0xf7be, 0xf7be, 0xf7bf, 0xefbf
	.hword 0xdf5d, 0x9d76, 0x7c93, 0x8d36, 0x9db9, 0x8517, 0x6c15, 0x8d39, 0x9ddb, 0x95bb
	.hword 0x95bb, 0x95dc, 0x95bc, 0x95bc, 0x8dbc, 0x95dd, 0x95dd, 0x8ddd, 0x8ddd, 0x8dbd
	.hword 0x8dbd, 0x8dbd, 0x8dbd, 0x8dbd, 0x8ddd, 0x8ddd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8dbb, 0x95db, 0x95dc, 0x9ddc, 0x9dbb, 0x8d39, 0x7496, 0x8cf7, 0xadfa, 0xa5d9
	.hword 0xb63a, 0xd77e, 0xe7bf, 0xefde, 0xefde, 0xefbe, 0xf7df, 0xefbe, 0xefdf, 0xefdf
	.hword 0xefde, 0xefff, 0xefdf, 0xefbe, 0xefbe, 0xf7df, 0xf7be, 0xf7be, 0xf7df, 0xf7be
	.hword 0xf7bf, 0xefdf, 0xb618, 0x7451, 0x534e, 0x7474, 0x9538, 0x8d38, 0x84d7, 0x8d18
	.hword 0x959a, 0x95bb, 0x95bb, 0x95dc, 0x95bc, 0x95dd, 0x8d9c, 0x95dd, 0x8dbd, 0x8dbd
	.hword 0x8dbd, 0x8dbd, 0x8dde, 0x8ddd, 0x8dbd, 0x8ddd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8dfc
	.hword 0x8dbb, 0x95fc, 0x9dfc, 0x95db, 0xa61c, 0x9559, 0x7475, 0x8d37, 0xbe5b, 0xdf7f
	.hword 0xdf7e, 0xdf7e, 0xefff, 0xefff, 0xf7ff, 0xf7de, 0xf7df, 0xf7ff, 0xf7df, 0xf7df
	.hword 0xf7df, 0xf7ff, 0xefff, 0xe7be, 0xf7df, 0xf7be, 0xf7df, 0xf7be, 0xf7be, 0xf7df
	.hword 0xef9e, 0xefbe, 0xefde, 0xe77d, 0xa597, 0x5b6e, 0x9536, 0xc69c, 0xc6bd, 0x84b6
	.hword 0x6bf3, 0x9dba, 0xa5fc, 0x9ddb, 0x9ddc, 0x95bb, 0x95dc, 0x8d9c, 0x8ddd, 0x8ddd
	.hword 0x8dbd, 0x8ddd, 0x8ddd, 0x8dbd, 0x8dbd, 0x8ddd, 0x8ddd, 0x8ddd, 0x8ddd, 0x8ddc
	.hword 0x8ddc, 0x8dbb, 0x95bb, 0x9ddb, 0x9dfb, 0x9dda, 0x9578, 0x8d37, 0xbe7c, 0xe79f
	.hword 0xefdf, 0xf7ff, 0xefdf, 0xeffe, 0xf7fe, 0xf7de, 0xefbd, 0xf7be, 0xf7be, 0xf7bf
	.hword 0xf7df, 0xf7df, 0xf7df, 0xeffe, 0xefde, 0xf7df, 0xf7df, 0xf7df, 0xf7be, 0xf7be
	.hword 0xf7df, 0xefbe, 0xf7df, 0xefde, 0xf7ff, 0xd6fc, 0x9d35, 0xcebb, 0xdf5e, 0xdf3e
	.hword 0x8cb5, 0x4aef, 0x8d17, 0x9579, 0x95ba, 0x9e1c, 0x8d9b, 0x8d9b, 0x95dd, 0x95dd
	.hword 0x8ddd, 0x8ddd, 0x8ddd, 0x8ddd, 0x8dbd, 0x8dbd, 0x8ddd, 0x95fe, 0x95fd, 0x8ddd
	.hword 0x8dbc, 0x8dbb, 0x95dc, 0x95db, 0x95ba, 0x9599, 0x84f6, 0x9d98, 0xc6bd, 0xdf9f
	.hword 0xf7df, 0xefbf, 0xefbe, 0xefbe, 0xf7fe, 0xf7dd, 0xef9d, 0xfffe, 0xf7be, 0xf79e
	.hword 0xf7bf, 0xf7bf, 0xf7be, 0xefbe, 0xf7de, 0xf7fe, 0xf7de, 0xf7be, 0xf7df, 0xf7be
	.hword 0xefbe, 0xf7df, 0xf7df, 0xf7ff, 0xef9e, 0xefbe, 0xefbe, 0xdf5d, 0xf7df, 0xef9f
	.hword 0xe73e, 0x9d36, 0x5b70, 0x7454, 0x7475, 0x8517, 0x95bb, 0x95dc, 0x95bb, 0x8dbc
	.hword 0x8ddd, 0x8ddd, 0x8ddd, 0x8ddd, 0x8dbc, 0x8ddd, 0x8dbd, 0x8dbd, 0x8ddd, 0x8dbd
	.hword 0x8dbc, 0x8dbc, 0x95dc, 0x95bb, 0xa61c, 0x8d79, 0x7474, 0x5bb1, 0x9536, 0xdf7f
	.hword 0xefdf, 0xf7bf, 0xf7df, 0xef9d, 0xf7be, 0xf7fe, 0xf7bd, 0xf7be, 0xf7de, 0xffde
	.hword 0xf7be, 0xffbf, 0xf7bf, 0xf7be, 0xf7de, 0xf7de, 0xf7de, 0xf7de, 0xffde, 0xf7be
	.hword 0xf7be, 0xf7be, 0xf7df, 0xf7ff, 0xf7df, 0xf7de, 0xefbe, 0xf7de, 0xef9e, 0xf7bf
	.hword 0xf7df, 0xef9f, 0xc63a, 0x9d56, 0x8d16, 0x8d37, 0x84f7, 0x7cf7, 0x95bb, 0x9e1d
	.hword 0x8d9c, 0x8d9c, 0x8dbc, 0x8ddd, 0x8ddd, 0x8ddc, 0x95dd, 0x8dbc, 0x8d9c, 0x8d9c
	.hword 0x95bd, 0x95dd, 0x8dbc, 0x9dfd, 0x9dfc, 0x8d59, 0x8517, 0x7c95, 0x84b4, 0xb639
	.hword 0xe79e, 0xf7df, 0xffbf, 0xf79e, 0xf7bf, 0xf7de, 0xf7de, 0xf7de, 0xf7be, 0xffff
	.hword 0xffde, 0xffde, 0xffbe, 0xffdf, 0xffde, 0xf7bd, 0xf7dd, 0xefdd, 0xf7dd, 0xf79d
	.hword 0xf7be, 0xffdf, 0xf7df, 0xf7be, 0xf7bf, 0xffdf, 0xffff, 0xf7be, 0xf7de, 0xf7de
	.hword 0xef7e, 0xf79f, 0xf7bf, 0xe75e, 0xcebb, 0xc6bc, 0xae1b, 0x8517, 0x5bd3, 0x959b
	.hword 0xa63e, 0x8dbc, 0x8dbc, 0x95fd, 0x8dbc, 0x8dbc, 0x95fc, 0x95bc, 0x95dd, 0x95fd
	.hword 0x8d9c, 0x8d9c, 0x8dbc, 0x8dbc, 0x95dc, 0xa63d, 0x63f4, 0x7475, 0xb65c, 0xdf7f
	.hword 0xe7bf, 0xefbe, 0xef9e, 0xffbe, 0xffbe, 0xf79e, 0xf7be, 0xf7ff, 0xf7ff, 0xf7de
	.hword 0xf7be, 0xf7be, 0xffbe, 0xf79d, 0xffbe, 0xffde, 0xf7dd, 0xf7de, 0xf7fe, 0xefbd
	.hword 0xf7bd, 0xf7be, 0xf7de, 0xf7be, 0xf7be, 0xf7bf, 0xf7bf, 0xf7be, 0xef9d, 0xf7de
	.hword 0xffdf, 0xf7be, 0xf7bf, 0xf7bf, 0xef9e, 0xefbf, 0xe7bf, 0xc6dd, 0x8d38, 0x5372
	.hword 0x851a, 0xa63e, 0x8d7c, 0x95dd, 0x961d, 0x8ddc, 0x8dbb, 0x8ddc, 0x8d9b, 0x95dd
	.hword 0x9dfd, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x95fd, 0x9dfd, 0x6c56, 0x7475, 0xa5da
	.hword 0xdf9f, 0xefdf, 0xe79e, 0xf7df, 0xf7de, 0xffde, 0xf7df, 0xf7de, 0xf7de, 0xefbe
	.hword 0xf7de, 0xf7de, 0xffbe, 0xffbe, 0xf77d, 0xf79d, 0xffde, 0xf7bd, 0xefbd, 0xefdd
	.hword 0xefff, 0xf7ff, 0xefff, 0xefbe, 0xefbe, 0xf7df, 0xf7df, 0xf7df, 0xf7ff, 0xefde
	.hword 0xf7df, 0xf7ff, 0xf7df, 0xf7be, 0xf7be, 0xf7df, 0xf7df, 0xefdf, 0xb65b, 0x84b6
	.hword 0x6c35, 0x8d7b, 0xa63f, 0x8d9c, 0x8ddd, 0x95fd, 0x8dbc, 0x8dbb, 0x8ddc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x8ddd, 0x8ddd, 0x8dbc, 0x8dbc, 0x95dd, 0x9ddc, 0x8d7a, 0x7cd7
	.hword 0x84d6, 0xc6bc, 0xe7bf, 0xefff, 0xefbf, 0xf7be, 0xefbe, 0xf7ff, 0xf7ff, 0xefbe
	.hword 0xefde, 0xefbe, 0xf7be, 0xf7be, 0xf7be, 0xf7be, 0xffde, 0xffde, 0xf7de, 0xf7fe
	.hword 0xeffe, 0xefff, 0xefdf, 0xefdf, 0xefde, 0xf7be, 0xf7be, 0xf7df, 0xf7df, 0xf7ff
	.hword 0xefdf, 0xefdf, 0xf7ff, 0xf7ff, 0xf7de, 0xf7be, 0xf7be, 0xefbe, 0xd71d, 0x9d57
	.hword 0x7454, 0x8d18, 0x9dbc, 0x9dfd, 0x8d9c, 0x8dbc, 0x95dc, 0x8dbc, 0x8dbb, 0x8ddc
	.hword 0x95dc, 0x95dc, 0x8dbc, 0x8dbc, 0x8ddc, 0x8dbc, 0x8dbc, 0x95dc, 0x95bc, 0x9ddc
	.hword 0x8d59, 0x7475, 0x84b5, 0xb63a, 0xefdf, 0xefdf, 0xdf5d, 0xd6fb, 0xefbe, 0xefff
	.hword 0xefde, 0xefff, 0xefde, 0xf7ff, 0xf7be, 0xf7be, 0xf7de, 0xf7ff, 0xefbe, 0xe7be
	.hword 0xefff, 0xefde, 0xdf7d, 0xdf5c, 0xe79d, 0xf7de, 0xf7bd, 0xf79d, 0xf7be, 0xf7be
	.hword 0xefbe, 0xefbe, 0xefde, 0xefff, 0xf7de, 0xf7de, 0xf7de, 0xef9d, 0xce9a, 0x9514
	.hword 0x84b4, 0x9537, 0xa5fc, 0x9ddc, 0x95bd, 0x8d7c, 0x8dbc, 0x95dd, 0x8dbc, 0x95dc
	.hword 0x95dc, 0x8dbc, 0x95dc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8ddd, 0x8ddc, 0x95bc
	.hword 0x95dc, 0x95bb, 0x8d38, 0x7474, 0x8cf6, 0xc6bc, 0xdf9f, 0xe7bf, 0xc69a, 0xcf1c
	.hword 0xe7de, 0xefdf, 0xdf9e, 0xdf5d, 0xefdf, 0xf7df, 0xefbf, 0xefbe, 0xefdf, 0xefdf
	.hword 0xe7ff, 0xe7ff, 0xd77d, 0xcefb, 0xd71c, 0xef9d, 0xfffe, 0xffde, 0xf7bd, 0xffde
	.hword 0xf7de, 0xf7de, 0xefdf, 0xefdf, 0xefdf, 0xefbe, 0xf7df, 0xfffe, 0xf7be, 0xc69a
	.hword 0x7c51, 0x7432, 0x8d37, 0xa5fc, 0x9dbc, 0x95bc, 0x959c, 0x8d9c, 0x95dd, 0x95dc
	.hword 0x95dc, 0x95dc, 0x8d9c, 0x8ddc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8ddc, 0x95fd, 0x8ddd
	.hword 0x8d9c, 0x8d9b, 0x95bb, 0xa5fc, 0x8d38, 0x7454, 0x8cd6, 0xcf1e, 0xd77e, 0xbebb
	.hword 0xbe9a, 0xcf3d, 0xdf9e, 0xcf1c, 0xbebb, 0xcf1c, 0xe7bf, 0xe7df, 0xe7bf, 0xe7df
	.hword 0xe7ff, 0xd7bf, 0xc75d, 0xb6ba, 0xb659, 0xd73c, 0xefde, 0xf7df, 0xf7df, 0xf7de
	.hword 0xf7be, 0xf7be, 0xefbe, 0xf7ff, 0xf7df, 0xefbf, 0xefbe, 0xf7df, 0xf7de, 0xf7de
	.hword 0xd71c, 0xa597, 0x84b4, 0x84d6, 0x9dba, 0x9dbc, 0x95bc, 0x8d9c, 0x8d9c, 0x95bd
	.hword 0x95bc, 0x95dc, 0x95dc, 0x8ddc, 0x8dbc, 0x8dbc, 0x8ddc, 0x8ddd, 0x8dbc, 0x8ddd
	.hword 0x8ddd, 0x95dd, 0x95bc, 0x959b, 0x9dfc, 0xa5dc, 0x9579, 0x6c14, 0x8d37, 0xbe9c
	.hword 0xdfbf, 0xd77f, 0xc6fc, 0xb67a, 0x9db8, 0x9d97, 0xa5b7, 0xcf1d, 0xe7df, 0xe7ff
	.hword 0xd7bf, 0xc75d, 0xae9a, 0x95f8, 0x8d76, 0x9597, 0xcf1d, 0xe7ff, 0xe7df, 0xefff
	.hword 0xefdf, 0xdf5d, 0xd6fc, 0xdf3d, 0xefbe, 0xf7df, 0xefdf, 0xf7df, 0xf7df, 0xef9e
	.hword 0xf7df, 0xefdf, 0xdf9f, 0xb63a, 0x84d6, 0x84f7, 0x8d7a, 0x9ddd, 0x95bc, 0x95bd
	.hword 0x95dd, 0x95bc, 0x95bc, 0x8dbc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddd
	.hword 0x8ddd, 0x8dbc, 0x95bd, 0x95dd, 0x959c, 0x95bb, 0xa61d, 0x9dbb, 0x7c96, 0x63d2
	.hword 0x9d98, 0xdfbf, 0xd79f, 0xcf3e, 0xbe9c, 0xbebb, 0xae3a, 0x9577, 0xae3a, 0xc6fd
	.hword 0xcf3d, 0xbefc, 0x9e19, 0x8556, 0x85b7, 0x9e5a, 0x9619, 0x9e5a, 0xb6dc, 0xbf3e
	.hword 0xc75e, 0xbefd, 0xbebc, 0xc6dc, 0xd75d, 0xefbf, 0xf7df, 0xf7df, 0xf7df, 0xf7be
	.hword 0xf7df, 0xf7df, 0xefdf, 0xe7df, 0xbebd, 0x9558, 0x8518, 0x8d5a, 0x95bc, 0x95dd
	.hword 0x8d9c, 0x8d9c, 0x8dbc, 0x95dc, 0x95dd, 0x8ddc, 0x8ddc, 0x8dbc, 0x8ddc, 0x8ddc
	.hword 0x8ddd, 0x8ddd, 0x8dbc, 0x8ddd, 0x8d9c, 0x95bc, 0x95dc, 0x95bb, 0x9ddb, 0x8d59
	.hword 0x6c55, 0x84f6, 0xc6dd, 0xcf1e, 0xcf3e, 0xd75f, 0xe7df, 0xd75e, 0xb69b, 0xa5f8
	.hword 0x9dd8, 0x9597, 0x8d76, 0x7d35, 0x8576, 0xaedc, 0xc7bf, 0xaefd, 0x85b8, 0x6494
	.hword 0x7557, 0x8578, 0x8577, 0xae9b, 0xcf1d, 0xdf9e, 0xefdf, 0xf7bf, 0xf7be, 0xf7be
	.hword 0xefbe, 0xf7df, 0xefdf, 0xe7bf, 0xcf3e, 0xbebd, 0xa61b, 0x959a, 0x8d9b, 0x95bc
	.hword 0x95dd, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95dd, 0x95dc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddd, 0x8ddd, 0x8dbd, 0x95bd, 0x95bd, 0x95bc, 0x95bc, 0x9ddc
	.hword 0x95bb, 0x8d59, 0x8cf7, 0x7c95, 0x6c12, 0x84d6, 0xae1a, 0xdf9f, 0xe7df, 0xdf9f
	.hword 0xd75e, 0xb6bb, 0x95b7, 0x9dd8, 0xb6bb, 0xcf9f, 0xd7ff, 0xc77e, 0xd7ff, 0xaefd
	.hword 0x8df9, 0x7d56, 0x7d56, 0x9e3a, 0xc75e, 0xdfdf, 0xefff, 0xe79e, 0xef9e, 0xf7df
	.hword 0xf7df, 0xf7df, 0xe77e, 0xcefc, 0xa5d9, 0x6c33, 0x7c95, 0x959a, 0x95bb, 0x9dfc
	.hword 0x95dc, 0x8dbc, 0x95dd, 0x95bd, 0x95bc, 0x8dbc, 0x8dbc, 0x95dc, 0x95dc, 0x95dc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddd, 0x8ddd, 0x8dbd, 0x95fd, 0x8dbc, 0x8dbc, 0x9ddd
	.hword 0x95bc, 0x959b, 0x9ddb, 0x8d18, 0x6c13, 0x5b71, 0x6bf2, 0x84b5, 0xb65b, 0xd77f
	.hword 0xdf9f, 0xdfbf, 0xd77e, 0xb6bb, 0xbefc, 0xd79f, 0xc73d, 0xbefc, 0xbf1d, 0xcf7e
	.hword 0xcf9f, 0xc77e, 0xaebc, 0xb6dc, 0xc77e, 0xd7bf, 0xdfbf, 0xdf5e, 0xcebb, 0xc659
	.hword 0xdf1d, 0xe79f, 0xcefc, 0xae19, 0x9577, 0x7c95, 0x5bd2, 0x7495, 0x8d79, 0x8d9a
	.hword 0x95bc, 0x95bc, 0x95dc, 0x95dd, 0x95bd, 0x8dbc, 0x8d9c, 0x8d9c, 0x95bc, 0x95dc
	.hword 0x95dc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddd, 0x8ddd, 0x95dd, 0x8dbc, 0x8dbc, 0x95bd
	.hword 0x8dbc, 0x8d9b, 0x95bb, 0x95bb, 0x9dbb, 0x9d9a, 0x9dba, 0x8d38, 0x7434, 0x7c74
	.hword 0x9d98, 0xbebc, 0xd77f, 0xdfff, 0xdfdf, 0xe7ff, 0xcf7f, 0x8d57, 0x7494, 0x9577
	.hword 0xa5f9, 0xcf3d, 0xdfbf, 0xdfff, 0xdfff, 0xdfdf, 0xdfdf, 0xcf3d, 0xadd8, 0x94f5
	.hword 0x9516, 0x9d36, 0xb63a, 0x9db9, 0x534f, 0x4b50, 0x7cb6, 0x95ba, 0x9dfb, 0x95ba
	.hword 0x95bb, 0x8dbb, 0x8d9b, 0x95fd, 0x8dbc, 0x8dbc, 0x95bc, 0x95bc, 0x95bd, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95dc, 0x95dc, 0x8ddc, 0x8ddd, 0x8ddd, 0x8dbd, 0x8dbc, 0x95dd
	.hword 0x95dd, 0x8d9c, 0x95bc, 0x95dc, 0x959b, 0x9ddc, 0x9dbb, 0x9dbb, 0x9ddb, 0x9dba
	.hword 0x84f6, 0x6413, 0x6c33, 0x9dd9, 0xb6bc, 0xb6dd, 0xae9c, 0x9dd9, 0x7cd6, 0x7c95
	.hword 0x84d5, 0x6bf1, 0x9536, 0xb65b, 0xc6bc, 0xbe9b, 0xbe9b, 0xb63a, 0x9536, 0x6bb1
	.hword 0x8cd6, 0x8cd6, 0x7c75, 0x7454, 0x7496, 0x8d59, 0x8d9a, 0x8d59, 0x9ddb, 0x95db
	.hword 0x95bb, 0x95dc, 0x95dc, 0x95fc, 0x95dc, 0x8dbc, 0x8dbc, 0x95bc, 0x95bd, 0x95dd
	.hword 0x95bc, 0x95bc, 0x95dc, 0x95dc, 0x95dc, 0x8dbc, 0x8ddd, 0x8ddd, 0x8dbd, 0x95dd
	.hword 0x95dd, 0x8dbd, 0x95dd, 0x95dd, 0x95dc, 0x95bc, 0x95bc, 0x9dfd, 0x95dc, 0x95bc
	.hword 0x9dfc, 0x8d7a, 0x74b6, 0x5bf3, 0x6c95, 0x7d37, 0x8537, 0x7cd6, 0x74b5, 0x84f7
	.hword 0x9559, 0x8d18, 0x6c14, 0x6c14, 0x7c95, 0x84d6, 0x84d6, 0x8cf6, 0x84b6, 0x7c75
	.hword 0x7414, 0x8d18, 0x953a, 0x7cb7, 0x6415, 0x7cb7, 0xa61d, 0x9dfc, 0x9dfc, 0x8d9b
	.hword 0x95bb, 0x95fc, 0x95dc, 0x95dc, 0x8ddc, 0x8dbc, 0x95bc, 0x95bc, 0x95bd, 0x95bd
	.hword 0x95dd, 0x95bc, 0x95bc, 0x95dc, 0x95bc, 0x95dc, 0x8dbc, 0x8ddd, 0x8ddd, 0x8dbd
	.hword 0x8dbd, 0x8dbd, 0x8ddd, 0x8ddd, 0x8dbc, 0x8d9c, 0x8dbc, 0x8dbc, 0x95dd, 0x95dd
	.hword 0x8dbc, 0x8dbb, 0x8dbb, 0x9e1c, 0x9e1c, 0x8559, 0x5c13, 0x4330, 0x6434, 0x8d59
	.hword 0x95ba, 0xa5fc, 0xa5db, 0xa5fc, 0x957a, 0x7456, 0x63b3, 0x5b72, 0x5b92, 0x7c96
	.hword 0x9559, 0xa5fc, 0x9dbc, 0x9dbc, 0x9ddd, 0xa61e, 0x9dfd, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x9dfd, 0x95dc, 0x95dc, 0x8ddc, 0x857b, 0x8ddc, 0x95dd, 0x95dd, 0x95dd
	.hword 0x95dd, 0x95dd, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bd, 0x8ddd, 0x8ddd
	.hword 0x8ddd, 0x8dbd, 0x8ddd, 0x8ddd, 0x8dbd, 0x8ddd, 0x95fd, 0x8dbd, 0x95dd, 0x95bd
	.hword 0x8dbc, 0x8dbc, 0x95dd, 0x95dc, 0x95dc, 0x95dc, 0x95bc, 0x8d7a, 0x7d39, 0x855a
	.hword 0x95bb, 0x9dfc, 0x9dfc, 0x95bc, 0x95bc, 0x959b, 0x8d7b, 0x8d5a, 0x8d5a, 0x8d7a
	.hword 0x957b, 0x959b, 0x9ddc, 0x9dfc, 0x9ddc, 0x95dd, 0x95fd, 0x95bd, 0x8d9c, 0x8d9c
	.hword 0x8dbc, 0x8dbc, 0x8dbc, 0x95dd, 0x95dc, 0x8dbc, 0x8d9b, 0x8d9c, 0x8ddd, 0x8ddd
	.hword 0x8ddd, 0x8dbc, 0x8dbd, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bd, 0x95bd, 0x8ddd
	.hword 0x8ddd, 0x8ddd, 0x8dbd, 0x8dbd, 0x8dbd, 0x8d9c, 0x8ddd, 0x95fe, 0x8ddd, 0x8dbc
	.hword 0x95bd, 0x95dd, 0x95dd, 0x95dd, 0x8dbc, 0x8dbc, 0x8dbc, 0x9e1e, 0x9e1e, 0x9e1e
	.hword 0x95fd, 0x95dc, 0x8dbb, 0x8dbb, 0x95dc, 0x8d9b, 0x95dc, 0x9e1d, 0xa63e, 0xa65e
	.hword 0xa63e, 0x9dfd, 0x9ddc, 0x95dc, 0x95dc, 0x95bc, 0x8dbc, 0x95bc, 0x8dbc, 0x8d9c
	.hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8d9c, 0x8d9c, 0x8dbc, 0x8dbc, 0x8d9c, 0x8dbc, 0x8ddd
	.hword 0x8ddc, 0x8dbc, 0x8dbc, 0x8d9c, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bd, 0x95bd
	.hword 0x8ddd, 0x8ddd, 0x8ddd, 0x8dbc, 0x8dbd, 0x8dbd, 0x8d9c, 0x8dbd, 0x95dd, 0x8ddd
	.hword 0x8dbc, 0x95bc, 0x95dd, 0x95dd, 0x95bd, 0x8dbc, 0x8dbc, 0x8dbc, 0x8d9c, 0x8d9c
	.hword 0x8d9c, 0x8dbc, 0x95dc, 0x95dc, 0x8dbc, 0x8dbb, 0x8d9b, 0x8d9b, 0x8d9c, 0x8d9c
	.hword 0x8d9c, 0x959c, 0x95bc, 0x9dfd, 0x95dc, 0x95dc, 0x95bc, 0x8dbc, 0x8dbc, 0x8ddd
	.hword 0x8ddd, 0x8ddd, 0x95dd, 0x95dd, 0x95bd, 0x8dbc, 0x95dd, 0x95fd, 0x95fd, 0x95dd
	.hword 0x8ddc, 0x8ddc, 0x8ddd, 0x8ddd, 0x8ddd, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bd
	.hword 0x95bd, 0x8ddd, 0x8ddd, 0x8ddd, 0x8dbc, 0x8ddd, 0x8ddd, 0x8dbd, 0x8ddd, 0x8ddd
	.hword 0x8dbc, 0x8dbc, 0x95bc, 0x95bd, 0x8dbc, 0x8dbc, 0x8dbc, 0x95bc, 0x95dd, 0x8dbc
	.hword 0x95bc, 0x95dc, 0x95dc, 0x95dc, 0x8dbc, 0x95dc, 0x95dc, 0x8dbc, 0x8dbc, 0x95dc
	.hword 0x95bc, 0x8dbc, 0x8d9c, 0x8d9b, 0x8dbc, 0x95dc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc
	.hword 0x8ddd, 0x95fd, 0x8ddd, 0x8dbc, 0x95bd, 0x8dbc, 0x8dbc, 0x95dd, 0x95dd, 0x8ddc
	.hword 0x8dbc, 0x95dd, 0x95dd, 0x8ddd, 0x8ddd, 0x8ddd, 0x95bd, 0x95bd, 0x95bd, 0x95bd
	.hword 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8dbc, 0x8dbc, 0x8ddd, 0x95dd, 0x95dd, 0x8ddd
	.hword 0x95bd, 0x8dbc, 0x95dd, 0x95bc, 0x8dbc, 0x8dbc, 0x8dbc, 0x95dd, 0x95dd, 0x95dd
	.hword 0x8d9c, 0x95bc, 0x95dd, 0x95dc, 0x8dbc, 0x8dbb, 0x95dc, 0x95fc, 0x8ddc, 0x8ddc
	.hword 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x95dc, 0x8dbb, 0x8dbc, 0x8dbc
	.hword 0x8dbc, 0x8ddc, 0x8dfd, 0x8dbc, 0x8d9c, 0x8dbc, 0x8dbc, 0x8dbc, 0x95bc, 0x8d9c
	.hword 0x8d9c, 0x8dbc, 0x95dd, 0x8ddd, 0x8ddd, 0x8dbc, 0x8dbc, 0x95bd, 0x95bd, 0x95bd
	.hword 0x95bd, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddd, 0x8ddc, 0x8ddc, 0x95dd, 0x8ddd
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x95dd, 0x95bc, 0x8dbc, 0x8dbc, 0x95dd, 0x95dd, 0x95dd
	.hword 0x8dbc, 0x95dd, 0x95dd, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x8dbc, 0x8ddc
	.hword 0x8ddc, 0x8dbc, 0x8ddc, 0x95dc, 0x95dc, 0x95dc, 0x8dbc, 0x95dc, 0x95dc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddd, 0x8dbc, 0x8dbc, 0x95dd, 0x95dd, 0x95dd, 0x95dd
	.hword 0x8dbc, 0x8dbc, 0x95dd, 0x8dbc, 0x8dbc, 0x8dbc, 0x8ddd, 0x8ddd, 0x8ddd, 0x8ddd
	.hword 0x8ddd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddd, 0x8ddc, 0x8dbc, 0x8ddc
	.hword 0x95dc, 0x8dbc, 0x95bc, 0x95dc, 0x95dd, 0x95bc, 0x95bc, 0x95dd, 0x95dd, 0x95dd
	.hword 0x95bc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x8dbc, 0x95dc, 0x95dc, 0x95dc, 0x8ddc
	.hword 0x95fd, 0x8dfd, 0x8ddc, 0x8dbc, 0x8dbc, 0x8dbc, 0x95dc, 0x95dc, 0x95dc, 0x95dc
	.hword 0x8ddc, 0x8ddc, 0x95fc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8dbc, 0x95dd, 0x95bc, 0x8dbc
	.hword 0x95bc, 0x8dbc, 0x8dbc, 0x95dd, 0x8dbc, 0x8dbc, 0x8dbc, 0x8ddd, 0x8ddd, 0x8ddd
	.hword 0x8ddd, 0x8ddd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8dbc, 0x8dbc
	.hword 0x8ddc, 0x95dc, 0x8dbc, 0x95bc, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95dd, 0x95dd, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95dc
	.hword 0x8ddc, 0x8dbc, 0x8ddc, 0x95fd, 0x95fd, 0x8ddd, 0x8dbc, 0x8dbc, 0x95dc, 0x8dbc
	.hword 0x95dc, 0x8dbb, 0x8ddb, 0x8dfc, 0x8ddc, 0x8dbc, 0x8ddd, 0x8dbc, 0x95dd, 0x95bc
	.hword 0x8dbc, 0x95bc, 0x95dd, 0x8ddc, 0x8dbc, 0x8ddd, 0x8ddd, 0x8ddd, 0x8ddd, 0x8ddd
