	.hword 10, 10, 0x8dbd
	.hword 0x8dbd, 0x95bc, 0xa5b9, 0xad96, 0xb596, 0xad97, 0x9db9, 0x95db, 0x95bb, 0x95bc
	.hword 0x95fd, 0x9dba, 0xad76, 0xbd74, 0xbd73, 0xa4d2, 0x636e, 0x9578, 0x9ddb, 0x95bb
	.hword 0x9d9a, 0xadb8, 0xbd32, 0xc4ce, 0xaba9, 0xcd0e, 0x6aa7, 0x6b6d, 0xa5b9, 0x9dbb
	.hword 0x9d78, 0xb5b7, 0xc4ef, 0xbbe8, 0xd449, 0xb386, 0xc4ce, 0x41c5, 0x9d57, 0x95bb
	.hword 0xadb9, 0xb555, 0xccef, 0xc3a7, 0xe48a, 0xab25, 0xc4ce, 0x49e5, 0x8cf6, 0x95bc
	.hword 0xa578, 0xbd76, 0xccce, 0xc3a7, 0xe469, 0xb345, 0xc4cd, 0x41a5, 0x8cd6, 0x9ddc
	.hword 0xad98, 0xbd76, 0xccae, 0xcbe8, 0xe469, 0xb326, 0xcd0f, 0x41a5, 0x94f6, 0xa5dc
	.hword 0xad99, 0xb576, 0xccef, 0xc3c8, 0xd429, 0xab26, 0xc50f, 0x41a5, 0x94f6, 0x9dbb
	.hword 0x9ddb, 0xad98, 0xc551, 0xc44b, 0xab25, 0xd4ac, 0x8b6a, 0x630b, 0xa5d9, 0x95bb
	.hword 0x8d9b, 0xadd9, 0xc552, 0xccee, 0xdcec, 0xccac, 0x5a45, 0x94d2, 0x9dda, 0x95bb
