	.hword 20, 21, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x95dc, 0x95dc, 0x95bd, 0x95bd, 0x8ddd, 0x8ddd, 0x8ddd, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x85fd, 0x85fc, 0x8ddc, 0x95dc, 0x8dbc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x95dc, 0x95bc, 0x95bd, 0x8ddd, 0x8ddd, 0x8ddc, 0x8ddc
	.hword 0x8dbc, 0x8ddc, 0x8ddd, 0x8ddd, 0x8ddc, 0x95dc, 0x95dc, 0x8ddc, 0x95dc, 0x8ddc
	.hword 0x95dc, 0x95dc, 0x8ddb, 0x8ddc, 0x95bc, 0x95bc, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddb
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8dbc, 0x95bc, 0x95bc, 0x95dd, 0x95dd, 0x95bd, 0x95bd
	.hword 0x95bc, 0x95dc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddb, 0x8ddb
	.hword 0x8ddb, 0x8dbc, 0x8dbc, 0x95bd, 0x95bd, 0x95bc, 0x95bd, 0x95bd, 0x95bd, 0x95bd
	.hword 0x95be, 0x8dbd, 0x8ddd, 0x8ddc, 0x95bc, 0x95bc, 0x95bc, 0x95dc, 0x8ddb, 0x8dfb
	.hword 0x95dc, 0x95bc, 0x95bd, 0x95bd, 0x95bd, 0x95bc, 0x95dc, 0x8ddc, 0x95dc, 0x8ddc
	.hword 0x95be, 0x8dbe, 0x8ddd, 0x8ddc, 0x95bc, 0x95bc, 0x95bc, 0x95dc, 0x8dfb, 0x8dfb
	.hword 0x95dc, 0x95bc, 0x95bd, 0x95bd, 0x95bc, 0x95bc, 0x8dbc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x959e, 0x95bd, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bd, 0x95bc, 0x95bc, 0x95bb, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x95bd, 0x95bd, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x95dc, 0x8dbc, 0x8ddc, 0x8dbc, 0x95bb, 0x95bb, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddb, 0x8ddb, 0x95fc, 0x95bc, 0x959c, 0x95bc, 0x95bc, 0x8ddb, 0x95db
	.hword 0x8dbb, 0x95dc, 0x8ddc, 0x8ddc, 0x95dc, 0x8dbb, 0x8ddc, 0x8ddc, 0x8dbc, 0x8dbc
	.hword 0x8ddc, 0x8ddb, 0x95fb, 0x8dbb, 0x9ddc, 0x9ddc, 0x9d9b, 0x9dbb, 0xadba, 0xa579
	.hword 0xad99, 0xadda, 0x9dbb, 0x95bb, 0x95bb, 0x95bc, 0x8dbc, 0x8dbc, 0x95dd, 0x8ddc
	.hword 0x8d9b, 0x9ddc, 0x95db, 0x95bb, 0x959a, 0x9d9a, 0xad99, 0xa4d5, 0x9bd0, 0xb411
	.hword 0xb411, 0xa3d1, 0xacf6, 0xb5db, 0xa5bb, 0x9ddc, 0x9ddd, 0x8d9c, 0x95bc, 0x8dbc
	.hword 0xa59b, 0xa59a, 0xa5ba, 0x9d58, 0xad79, 0xad57, 0xbd56, 0xa3cf, 0x81c6, 0x9a47
	.hword 0xa248, 0x81c7, 0xc4b3, 0xb516, 0xad17, 0xa559, 0x9d7a, 0x9d9b, 0x9dbc, 0x9d7b
	.hword 0xb579, 0xb578, 0xbd98, 0xa493, 0x728c, 0x8aed, 0x9b0c, 0xa2a9, 0xb287, 0xbaa6
	.hword 0xb266, 0xb2a8, 0xa2ca, 0x92ec, 0x8aed, 0x832f, 0xb518, 0xb57a, 0xb57a, 0xb57a
	.hword 0xbcd4, 0x8b4e, 0x936e, 0x69e8, 0x3800, 0x4841, 0x4800, 0x9206, 0xb2c7, 0xaa65
	.hword 0xb286, 0xbb09, 0x5860, 0x4000, 0x4000, 0x3000, 0x7aac, 0x8b4f, 0xa3f2, 0xcd57
	.hword 0xbb8e, 0xab0b, 0xdd12, 0xe553, 0xdd13, 0xd4d2, 0xed95, 0x92ca, 0x4020, 0x71a4
	.hword 0x6902, 0x4800, 0xc42f, 0xe553, 0xdd33, 0xdd32, 0xf594, 0xd490, 0x9aa9, 0xbbad
	.hword 0x89c7, 0xb32b, 0xed73, 0xf5b4, 0xed94, 0xf594, 0xed94, 0xa32b, 0x3000, 0x48a1
	.hword 0x4840, 0x3800, 0xd4d1, 0xf5b4, 0xed73, 0xf5b3, 0xf593, 0xe4f1, 0x8206, 0x8a47
	.hword 0x932d, 0x934d, 0x8acb, 0x92ea, 0x9ac9, 0x9aa8, 0xa2c8, 0xa2a8, 0xa2e9, 0xab09
	.hword 0xa2c8, 0xab08, 0xa2c7, 0xa2c7, 0xa286, 0xa2c8, 0x9aeb, 0x930c, 0x8b2d, 0x8b4d
	.hword 0xad17, 0xb536, 0xbcf5, 0xd555, 0xe594, 0xed73, 0xf593, 0xfd73, 0xfd74, 0xfdb4
	.hword 0xf593, 0xf592, 0xf571, 0xfd92, 0xfd72, 0xf574, 0xcd35, 0xb4f6, 0xb536, 0xad77
	.hword 0xa5db, 0xadba, 0xb5b9, 0xcdd8, 0xe617, 0xf637, 0xf616, 0xf5f6, 0xf5f6, 0xf5f6
	.hword 0xedf6, 0xf636, 0xee16, 0xee17, 0xf618, 0xddb8, 0xbd99, 0xadba, 0xa5da, 0x9dda
	.hword 0x957a, 0x8d38, 0x94f6, 0x9cd4, 0xad14, 0xc575, 0xcd75, 0xd596, 0xddf8, 0xddf8
	.hword 0xd5f7, 0xd5f7, 0xc596, 0xc576, 0xc576, 0xa4b4, 0x9cf7, 0x8cf7, 0x8d58, 0x8dba
	.hword 0x8d17, 0x3, 0x3, 0x2, 0x801, 0x801, 0x0, 0x9c93, 0xb598, 0xad57
	.hword 0xb598, 0xb5b7, 0x630d, 0x821, 0x0, 0x802, 0x24, 0x45, 0x3ace, 0x8dba
