	.hword 35, 135, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8dbd, 0x95be
	.hword 0x95bd, 0x95bd, 0x95bc, 0x95bc, 0x95dc, 0x8ddc, 0x8ddd, 0x8ddd, 0x8ddd, 0x8dde
	.hword 0x8dbd, 0x8dbd, 0x95bd, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddd, 0x95bd, 0x95bd, 0x95bd, 0x95bc, 0x95bc, 0x95dc
	.hword 0x8ddc, 0x8ddc, 0x8ddd, 0x8ddd, 0x8ddd, 0x95bd, 0x95bd, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddb, 0x8ddb, 0x95dc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95dc, 0x95dc
	.hword 0x95dc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddb, 0x95db, 0x95bc, 0x95bc, 0x95bc, 0x8ddd, 0x8ddd, 0x8ddc
	.hword 0x8ddc, 0x95dc, 0x95dc, 0x95db, 0x95bc, 0x95dc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddd, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x8ddd, 0x8ddd, 0x8ddd, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bd, 0x95bd, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddd, 0x95bd, 0x95bd, 0x95bc, 0x95bc, 0x95dc, 0x8ddc, 0x8ddd, 0x8dbd, 0x8dbd
	.hword 0x95bd, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bd, 0x95bd, 0x95bd, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8dbc, 0x95bd, 0x95bd, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bd, 0x95bd, 0x95bd, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x95bd, 0x95bd, 0x95bd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddd, 0x8dbc, 0x95fd, 0x8dbc
	.hword 0x8dbc, 0x8ddc, 0x8dfc, 0x85dc, 0x85dc, 0x8ddc, 0x95dd, 0x8d9c, 0x95dd, 0x95dd
	.hword 0x8dbb, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x95dc, 0x8d9b, 0x95dc, 0x95dc, 0x95db, 0x8dfb, 0x95fb, 0x961c
	.hword 0x95fc, 0x95fc, 0x95dd, 0x8d9c, 0x95dd, 0x95dc, 0x95fc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8dbc, 0x95bd, 0x95dc, 0x95dc
	.hword 0x95ba, 0x8516, 0x7c94, 0x8493, 0x7c73, 0x84d5, 0x7496, 0x95fc, 0x8dbc, 0x8ddd
	.hword 0x8d9b, 0x95dc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddd, 0x8ddd, 0x95dd, 0x8dbb, 0x8d78, 0xa639, 0x32a9, 0x80, 0xa0, 0xc0
	.hword 0xc1, 0x1a69, 0x8df9, 0x8dfb, 0x8dbb, 0x95fd, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8dfd, 0x859b, 0xa63b, 0x8d96
	.hword 0xe0, 0x756e, 0x65cc, 0x2404, 0x2c86, 0x2427, 0x344a, 0x122, 0x7576, 0x9e5c
	.hword 0x859a, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8dfc, 0x8ddb, 0x7cf4, 0x5c2e, 0x546a, 0x5508, 0x4586, 0x14e2, 0xd02
	.hword 0xca3, 0x1c46, 0x1346, 0x4c2e, 0x6cd4, 0x8dfb, 0x95fc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8dbc, 0x963b, 0x4b6d, 0x1a03
	.hword 0x8e4f, 0x4505, 0x14c0, 0xd20, 0x520, 0x522, 0x14a4, 0x3cc9, 0x204, 0x2aec
	.hword 0x95fb, 0x8dbc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bd, 0x95bd
	.hword 0x95bc, 0x95dc, 0x95dc, 0x95dc, 0x95dc, 0x95bc, 0x95bd, 0x8ddd, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8dbb, 0x9e1b, 0x4bce, 0x22a5, 0x7e4d, 0x3d44, 0x14e0, 0x540, 0x540
	.hword 0x521, 0xca2, 0x2ca7, 0x244, 0x3b8d, 0x961b, 0x8dbc, 0x95dc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x95bd, 0x95bd, 0x959d, 0x95bc, 0x95dc, 0x8d9b, 0x95bb, 0x95dc
	.hword 0x8d9c, 0x95dd, 0x8dbd, 0x8ddd, 0x8ddb, 0x8dbb, 0x95dc, 0x95fa, 0x4bef, 0x1e2
	.hword 0x5568, 0x2502, 0xce0, 0x520, 0x540, 0x500, 0xcc1, 0x2ce7, 0x223, 0x3b8d
	.hword 0x963b, 0x8dbb, 0x8ddc, 0x8ddc, 0x8ddc, 0x95fd, 0x8dbc, 0x8dbc, 0x95bd, 0x95bd
	.hword 0x95dd, 0x95dc, 0x95bb, 0x959b, 0x9dfd, 0x95bc, 0x95bd, 0x8d9c, 0x8dbc, 0x95fc
	.hword 0x95bb, 0x95bb, 0x9e1b, 0x43af, 0x224, 0x2c45, 0x1481, 0x1502, 0x500, 0x500
	.hword 0xd01, 0x14a2, 0x2c87, 0xa65, 0x3b6d, 0x8dfa, 0x8dfc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8d9d, 0x8dbd, 0x8ddd, 0x8dfd, 0x8ddd, 0x8ddc, 0x95dc, 0x95dc, 0x8dbc, 0x95dd
	.hword 0x8d9c, 0x95dd, 0x95dd, 0x8dbc, 0x95dd, 0x8ddc, 0x8dbb, 0x961b, 0x4bd0, 0x1c4
	.hword 0x4d0a, 0x1c63, 0x14e2, 0x4c0, 0xce0, 0x14c1, 0x2444, 0x44aa, 0x204, 0x336d
	.hword 0x963b, 0x8ddb, 0x8ddc, 0x8ddc, 0x8ddc, 0x95de, 0x95dd, 0x8ddc, 0x85bc, 0x8dbc
	.hword 0x8ddc, 0x95dc, 0x8dbc, 0x8dbc, 0x8ddd, 0x95dc, 0x95dd, 0x95dc, 0x95dd, 0x95bd
	.hword 0x8d9c, 0x95dc, 0x8dba, 0x8db8, 0x7553, 0x160, 0x2c87, 0x2d25, 0x1d03, 0x24e2
	.hword 0x2ca4, 0x4489, 0x120, 0x6512, 0x7db7, 0x8ddb, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x957b, 0x8d9b, 0x8dbb, 0x8dba, 0x8dba, 0x8dbb, 0x8dbb, 0x95bb, 0x95dc, 0x8dbb
	.hword 0x95dc, 0x8d9b, 0x8d7b, 0x8d9b, 0x8d9b, 0x95fc, 0x8d9a, 0x9dfb, 0x95b9, 0x8596
	.hword 0x4c4f, 0x1b26, 0xb42, 0xb60, 0x1360, 0x2363, 0x2b49, 0x43f0, 0x85b9, 0x961b
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0xa5db, 0xa5da, 0xa5fa, 0xa61b, 0xa61b
	.hword 0x9dfa, 0x9dda, 0xa61b, 0x9dfb, 0x95ba, 0xa5fb, 0x9dfb, 0xa61b, 0x9dfb, 0x95da
	.hword 0x95da, 0x9e3a, 0x9dd9, 0x9dd9, 0xa619, 0xa699, 0x43ec, 0xa41, 0x220, 0x220
	.hword 0x140, 0x330c, 0x961c, 0x95fc, 0x857b, 0x95fd, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0xefff, 0xefdf, 0xef9f, 0xef7f, 0xefbf, 0xefdf, 0xe7bf, 0xe79f, 0xe79f, 0xefdf
	.hword 0xe7df, 0xdfbe, 0xdfff, 0xdfff, 0xe7ff, 0xdfdd, 0xdffd, 0xe7fe, 0xefff, 0xefdf
	.hword 0xefbe, 0xe7bc, 0xc776, 0x7d8c, 0x7ded, 0x8e12, 0x8db8, 0x95bc, 0x8d7b, 0x9ddd
	.hword 0x8dbc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0xbe9b, 0xdf7e, 0xffdf, 0xffbf, 0xf7bf
	.hword 0xf7df, 0xf7df, 0xf7df, 0xffdf, 0xf7df, 0xefdd, 0xeffd, 0xd7bb, 0x9e34, 0xa634
	.hword 0xa634, 0xa674, 0x9e13, 0xa615, 0xbe98, 0xefdd, 0xf7fc, 0xcf75, 0x858c, 0x7dcd
	.hword 0x9653, 0x95f9, 0x95bc, 0x95bd, 0x8d9c, 0x8dfc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8d58, 0xbebd, 0xe79f, 0xf7bf, 0xf7df, 0xf7df, 0xf7bf, 0xf7bf, 0xf7de, 0xf7dd
	.hword 0xeffc, 0xd7fa, 0xaef5, 0x4387, 0x74ed, 0x64ab, 0x3ba6, 0x75ae, 0x3bc8, 0x650e
	.hword 0xc7b9, 0xd7f9, 0xc7b4, 0x7d8a, 0x7dec, 0x8e51, 0x8df8, 0x8ddb, 0x95dc, 0x95bc
	.hword 0x95db, 0x95dc, 0x95dc, 0x8ddc, 0x8ddc, 0x8dbb, 0x95da, 0xa5d9, 0xf7ff, 0xef9f
	.hword 0xefbf, 0xf7bf, 0xf7ff, 0xffde, 0xefbc, 0xeffb, 0x9df2, 0x43a7, 0x43c7, 0xcff9
	.hword 0xb756, 0x3be6, 0xbff7, 0x8e92, 0x33c8, 0x3ba8, 0xcff7, 0xc7f4, 0x7dca, 0x7dec
	.hword 0x8e51, 0x8e17, 0x8dda, 0x95dc, 0x95bc, 0x95dc, 0x95dc, 0x95dc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8dbb, 0xae3c, 0xadfa, 0xe77f, 0xf7df, 0xf7bf, 0xf79e, 0xffde, 0xf7dd
	.hword 0xf7fd, 0x95b2, 0x7d0f, 0xcfd9, 0xd7fb, 0xb736, 0x3c08, 0xc7f8, 0xd7fa, 0xaef6
	.hword 0x3ba8, 0xcff7, 0xc7f4, 0x7589, 0x85ec, 0x8e31, 0x8df7, 0x8dda, 0x95bc, 0x8dbc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x85dc, 0x8dfc, 0x95db, 0x8d58, 0xcefe
	.hword 0xdf3e, 0xf7df, 0xf7bf, 0xf7be, 0xf7fd, 0xeffd, 0x9d92, 0x8db2, 0xd7fb, 0xc7d9
	.hword 0x8611, 0x3be8, 0xa755, 0xd7fa, 0xcff9, 0x3ba7, 0xbff6, 0xbff3, 0x75aa, 0x85ec
	.hword 0x9631, 0x9617, 0x8dda, 0x95dc, 0x8dbd, 0x8ddd, 0x8dbc, 0x8ddd, 0x8ddc, 0x8ddc
	.hword 0x85db, 0x85db, 0x8dbb, 0x9dfb, 0x9579, 0xb65b, 0xefff, 0xe7bd, 0xefbc, 0xf7dd
	.hword 0xeffd, 0x8d51, 0x7d70, 0xc7f9, 0x5d0c, 0x3407, 0x4cea, 0x33e6, 0xa755, 0xbff8
	.hword 0x3ba6, 0xc7f6, 0xbfd3, 0x7589, 0x85ec, 0x9631, 0x95f7, 0x8dda, 0x8ddc, 0x8ddc
	.hword 0x95bd, 0x95bc, 0x95bd, 0x8ddc, 0x8ddc, 0x8ddb, 0x8dfc, 0x95dc, 0x959b, 0x95ba
	.hword 0x9dfa, 0xa619, 0xe7ff, 0xf7fe, 0xefdd, 0xe7dc, 0xa634, 0x3be8, 0x65ad, 0x2c05
	.hword 0x8f71, 0xaff5, 0x44e8, 0x5d6c, 0x6dad, 0x3be6, 0xbfd5, 0xc7f4, 0x7569, 0x85ec
	.hword 0x9631, 0x95f7, 0x8dda, 0x8ddc, 0x8ddc, 0x95bd, 0x95bd, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8dbd, 0x95bd, 0x9d9d, 0x9dbd, 0x8dbc, 0x95fc, 0x8dba, 0xb6dd, 0xdf5e, 0xeffe
	.hword 0xeffd, 0x95f2, 0x23a5, 0x2c65, 0x1c22, 0x66ab, 0x87af, 0x34c5, 0x2c45, 0x23a4
	.hword 0x33c6, 0xc7f6, 0xc7d3, 0x7dab, 0x85ec, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8dbd, 0x959d, 0x9dbe, 0x959d, 0x8ddd
	.hword 0x8ddc, 0x8ddc, 0x8558, 0xc6bd, 0xefbf, 0xe7de, 0xa675, 0x5d2c, 0x65ec, 0x4547
	.hword 0x2443, 0x2463, 0x2c64, 0x554a, 0x75ad, 0x6d0c, 0xcfd7, 0xcff5, 0x7d6a, 0x7ded
	.hword 0x8e52, 0x8df8, 0x8ddb, 0x95bc, 0x95bc, 0x95bd, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddd, 0x8ddd, 0x8dbd, 0x95bd, 0x8ddc, 0x8ddc, 0x95dc, 0x95bb, 0x9d7a, 0xb61b
	.hword 0xefbf, 0xefff, 0xdffc, 0xd7fa, 0x6d4d, 0x33c5, 0x3407, 0x33a6, 0xbf36, 0xeffb
	.hword 0xeffc, 0xf7fb, 0xcf94, 0x7d8b, 0x7ded, 0x8e52, 0x8df8, 0x95bc, 0x95bc, 0x8dbc
	.hword 0x8ddd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x95bc, 0x95bb, 0x9d9b, 0xbe7d, 0xdf5e, 0xefff, 0xe7fd, 0xcf79
	.hword 0xbf57, 0xbf77, 0xbf37, 0xe7db, 0xf7fd, 0xffdd, 0xf7fc, 0xcf94, 0x7d6a, 0x7ded
	.hword 0x8e52, 0x95f8, 0x95bb, 0x95bc, 0x8dbc, 0x8ddd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x95bd, 0x95bc, 0x95bc, 0x95dc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8dfc, 0x8dbb, 0x9dfc
	.hword 0x8d38, 0xc6dd, 0xe7df, 0xe7bd, 0xeffd, 0xe7fd, 0xe7fd, 0xe7fc, 0xeffd, 0xf7fd
	.hword 0xf79d, 0xf7fb, 0xcf94, 0x85ca, 0x7dec, 0x8e51, 0x95f8, 0x95db, 0x95dc, 0x8dbc
	.hword 0x8ddd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc, 0x9d9c, 0x95bc, 0x95bc, 0x95bc, 0x8ddc
	.hword 0x8ddc, 0x8dfc, 0x85fc, 0x8dfc, 0x8ddc, 0x8dbb, 0x8d79, 0xae3a, 0xefff, 0xefdf
	.hword 0xefde, 0xefde, 0xe7bd, 0xf7de, 0xf7dd, 0xf7bd, 0xf7fb, 0xcf94, 0x7da9, 0x85eb
	.hword 0x8e51, 0x95f7, 0x95db, 0x95dc, 0x8dbc, 0x95dc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8e1d, 0x85bb
	.hword 0x8dfc, 0x8dba, 0xa61b, 0xae1a, 0xefbf, 0xefbf, 0xf7bf, 0xffdf, 0xf7de, 0xf7bd
	.hword 0xf7fe, 0xeffb, 0xd7d5, 0x7d89, 0x85ec, 0x8e31, 0x95f8, 0x95db, 0x8ddc, 0x8ddc
	.hword 0x95dc, 0x95dc, 0x95dc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x8ddc, 0x8dbc, 0x85dc, 0x8e1d, 0x859b, 0x95bb, 0x9579, 0xc6be
	.hword 0xe75f, 0xffbf, 0xf77e, 0xf7be, 0xf7de, 0xf7de, 0xe7da, 0xcfb4, 0x7daa, 0x85ec
	.hword 0x8e32, 0x95f8, 0x95bb, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x95dc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bd, 0x95dd
	.hword 0x8dfd, 0x8ddc, 0x95dc, 0x95bb, 0x8d59, 0xc67d, 0xf7df, 0xf79f, 0xf7df, 0xf7fe
	.hword 0xefdd, 0xeffb, 0xc793, 0x7d8a, 0x85ed, 0x8e32, 0x95f9, 0x95bc, 0x8ddc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95dc, 0x8ddc, 0x8ddc, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc
	.hword 0x95bc, 0x9d9c, 0x9d9c, 0x95bc, 0x95bd, 0x8ddc, 0x8ddc, 0x8dfc, 0x95fc, 0x959b
	.hword 0xa5bb, 0xb5da, 0xf7df, 0xefbf, 0xeffe, 0xefdd, 0xeffb, 0xcfb4, 0x7daa, 0x85ec
	.hword 0x8e32, 0x95f9, 0x95bc, 0x8ddd, 0x8dbd, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8dbd, 0x8ddd, 0x8ddd, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x9dbb, 0xa5ba, 0xbe9d, 0xdf7f, 0xf7ff
	.hword 0xf7fe, 0xeffb, 0xcfb4, 0x7d89, 0x85ec, 0x8e31, 0x95f8, 0x95bc, 0x95bd, 0x8dbd
	.hword 0x95bd, 0x95bd, 0x95bd, 0x8ddc, 0x8ddc, 0x95bd, 0x95bd, 0x8ddd, 0x8ddd, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc
	.hword 0x95bc, 0x9ddb, 0x8538, 0xc6fe, 0xe7df, 0xe77d, 0xeffc, 0xc773, 0x7daa, 0x7dec
	.hword 0x8e31, 0x95f8, 0x95bc, 0x95bc, 0x8dbd, 0x95bd, 0x95bd, 0x95bd, 0x8ddc, 0x8ddc
	.hword 0x95bd, 0x95bd, 0x8ddd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x95dc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x8ddc, 0x8dbc, 0x9e1d, 0x8d79, 0xae1b
	.hword 0xefff, 0xe7fd, 0xc774, 0x7dab, 0x7dec, 0x8e31, 0x95f8, 0x95db, 0x8ddc, 0x8dbc
	.hword 0x95dc, 0x8dbc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bd, 0x95bd, 0x8ddd, 0x8ddd, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x95dc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddd
	.hword 0x8ddd, 0x8ddc, 0x8ddc, 0x95bb, 0x9ddb, 0xa5da, 0xefff, 0xcfd7, 0x7dab, 0x7ded
	.hword 0x8e32, 0x95f8, 0x95db, 0x8ddb, 0x8ddb, 0x8ddc, 0x8dbc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x95bd, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95dc, 0x95bc, 0x95bc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddd, 0x8ddd, 0x8dbc, 0x8ddd, 0x8dbb, 0x95db
	.hword 0x8d59, 0xc71c, 0xb735, 0x7d8c, 0x85cd, 0x8e32, 0x95f8, 0x8ddb, 0x8ddb, 0x8ddb
	.hword 0x8ddb, 0x8ddb, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x95dc, 0x95bc, 0x95bc, 0x95bc, 0x95bc, 0x95bd, 0x8ddd
	.hword 0x8ddd, 0x8dbd, 0x8dbc, 0x961d, 0x8ddc, 0x95fb, 0x8d96, 0x8e12, 0x85ee, 0x85ce
	.hword 0x8e12, 0x8df8, 0x8ddb, 0x8ddb, 0x8ddc, 0x8ddc, 0x8dbc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95dc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x95bc, 0x95bc, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95dd, 0x8dbc, 0x8ddb
	.hword 0x8dda, 0x8e17, 0x9672, 0x7dad, 0x85cd, 0x8e32, 0x8df8, 0x8ddb, 0x8dfc, 0x8ddc
	.hword 0x8ddd, 0x8dbd, 0x8ddd, 0x8ddc, 0x8ddc, 0x8ddc, 0x95dc, 0x95bc, 0x95bc, 0x95bc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x95bd, 0x95bd, 0x95bd
	.hword 0x95bd, 0x95bd, 0x959d, 0x95fd, 0x8ddc, 0x8dfb, 0x8e18, 0x8e52, 0x7ded, 0x85ed
	.hword 0x8e31, 0x8df8, 0x8ddb, 0x8ddc, 0x8ddd, 0x8ddd, 0x8dbd, 0x95bd, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x95bd, 0x8dbc, 0x8ddc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x8ddc, 0x8dbc
	.hword 0x95bd, 0x95bd, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd
	.hword 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc, 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc
	.hword 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x8ddc, 0x95bc, 0x95bc, 0x8dbc, 0x95dc
	.hword 0x8ddb, 0x8df8, 0x8e32, 0x7dcd, 0x7dcd, 0x8e32, 0x8df8, 0x8ddb, 0x95dc, 0x8dbc
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8ddc, 0x8ddc
