	.hword 20, 21, 0x95dc
	.hword 0x95dc, 0x8d9c, 0x8dfd, 0x8e1d, 0x95bc, 0xa57a, 0xc537, 0xcc50, 0xa1e2, 0xc2a2
	.hword 0xbaa2, 0x9a43, 0xb44f, 0xc5b7, 0x9d78, 0x9ddb, 0x95bc, 0x95dc, 0x8dbc, 0x8dbc
	.hword 0x95bd, 0x8dbc, 0x8ddc, 0x8dbb, 0x9d7a, 0xbd9a, 0xc493, 0xaac9, 0xb284, 0xba61
	.hword 0xba82, 0xaa84, 0xa32a, 0xac71, 0xb5b8, 0x9d99, 0x959b, 0x8dbc, 0x8dbc, 0x8ddd
	.hword 0x8dbc, 0x8ddc, 0x8dbb, 0x9d9a, 0xbd79, 0xc494, 0xa2a9, 0xa204, 0xba83, 0xba62
	.hword 0xc262, 0xba42, 0xaa44, 0xa2e9, 0xb4b4, 0xb599, 0x9dba, 0x95dc, 0x8ddc, 0x85dd
	.hword 0x95bc, 0x95dc, 0x9d9a, 0xad79, 0xbc94, 0x9269, 0xaa67, 0xbaa5, 0xba83, 0xba62
	.hword 0xc261, 0xc242, 0xc284, 0xa246, 0x92cb, 0xb4d5, 0xad79, 0x9dba, 0x95dc, 0x8dfd
	.hword 0x9ddb, 0x9d7a, 0xad59, 0xb516, 0x7a49, 0xab0a, 0xaa46, 0xb244, 0xba63, 0xb241
	.hword 0xc241, 0xc263, 0xb224, 0xb246, 0xa288, 0x8a69, 0xb4d4, 0xb578, 0x9d9a, 0x8d9b
	.hword 0xa579, 0xb599, 0xb4b5, 0x7a6b, 0x6923, 0x5020, 0xa245, 0xb2a5, 0xb243, 0xc2a3
	.hword 0xc283, 0xb201, 0xbaa6, 0xa225, 0x5820, 0x68e2, 0x8a89, 0xb4b3, 0xb59a, 0xa59a
	.hword 0xb579, 0xac94, 0xa34d, 0x89e5, 0x9a46, 0xe4af, 0x9a86, 0x9203, 0xbaa4, 0xba83
	.hword 0xba63, 0xc2e5, 0x89a3, 0xa2c7, 0xdc8f, 0x9a67, 0x89a5, 0xab4d, 0xb4b5, 0xb559
	.hword 0xcd78, 0x932d, 0x9205, 0xb2a6, 0xbae8, 0xfdd2, 0xa329, 0x50c0, 0x91e3, 0x99e2
	.hword 0x91c2, 0x91c3, 0x5060, 0x9ae8, 0xfdf4, 0xab08, 0xaaa6, 0x9205, 0x9b4d, 0xcd36
	.hword 0xd4f4, 0xb36c, 0xaa45, 0xb284, 0xaaa6, 0xfdb2, 0x9309, 0x48e2, 0x7a06, 0x5080
	.hword 0x50a0, 0x7a05, 0x5101, 0x9b2a, 0xf572, 0xaae7, 0xa263, 0xa284, 0xb3ac, 0xd4f2
	.hword 0xa2a8, 0xaaa7, 0xba64, 0xb222, 0xbae6, 0xfdb2, 0x8267, 0xbc6f, 0xed94, 0x8a47
	.hword 0x8247, 0xedb4, 0xc48f, 0x8a87, 0xfdb3, 0xb2c6, 0xb2a2, 0xb282, 0xa285, 0xa2c8
	.hword 0xb263, 0xb243, 0xc283, 0xb242, 0xb2a5, 0xfdb1, 0xf552, 0xfdd4, 0xfd51, 0xa225
	.hword 0x9a45, 0xfd91, 0xf593, 0xf572, 0xfd73, 0xc2e6, 0xb220, 0xc261, 0xba64, 0xb245
	.hword 0xa223, 0xb2a4, 0xba84, 0xbaa4, 0xb2a5, 0xdc2c, 0xdc6e, 0xcbcb, 0xcb6a, 0xa204
	.hword 0x91c2, 0xc389, 0xd42d, 0xd44e, 0xdbec, 0xbaa6, 0xc283, 0xba82, 0xb264, 0xaa25
	.hword 0xb3cc, 0xa308, 0x9a44, 0xaa64, 0xaa65, 0x91c3, 0xaac8, 0xc3ab, 0xc36a, 0xc38b
	.hword 0xcbec, 0xbb6a, 0xc38a, 0xb328, 0x99c4, 0xaa45, 0xaa45, 0xa225, 0xa2e9, 0xbbcd
	.hword 0xcd96, 0x9bcf, 0x930a, 0xa32a, 0xab2a, 0xa2c8, 0xf572, 0xfdb4, 0xfdb4, 0xfdf5
	.hword 0xf573, 0xfdd4, 0xfdf4, 0xed31, 0xa2a7, 0xaae9, 0xa30b, 0x92cb, 0xa3ef, 0xc555
	.hword 0xad79, 0xb599, 0xb557, 0xbd36, 0xc514, 0xe5b5, 0xf5d5, 0xf5b4, 0xf5b4, 0xf594
	.hword 0xfdd5, 0xfdb5, 0xed94, 0xedd5, 0xe5f5, 0xcd74, 0xc536, 0xb557, 0xad58, 0xa578
	.hword 0x9d9b, 0x9d9b, 0xa59b, 0xad9a, 0xc5b8, 0xe659, 0xedf6, 0xf5d5, 0xfdf6, 0xf5b5
	.hword 0xf5d5, 0xedb5, 0xf637, 0xee37, 0xde37, 0x838e, 0x5acd, 0x94f7, 0xae1b, 0x9dba
	.hword 0x95bd, 0x959c, 0x9dbc, 0x9d39, 0x8c32, 0xa471, 0xe5f6, 0xf637, 0xf5d5, 0xf5d5
	.hword 0xedd6, 0xf637, 0xd554, 0xac91, 0xa491, 0x3145, 0x1, 0x530e, 0x8cf6, 0x9d99
	.hword 0x8dde, 0x8dbd, 0x95bc, 0x9518, 0x2, 0x800, 0xa491, 0xddb5, 0xedf6, 0xee17
	.hword 0xe5f7, 0xd5d6, 0x9c0f, 0x800, 0x800, 0x1062, 0x18e4, 0x2, 0x4b0e, 0xa5da
	.hword 0x85bc, 0x8dbc, 0x9e1d, 0x7cd6, 0x1106, 0x2966, 0x0, 0xa4b2, 0xde58, 0xd5f7
	.hword 0xd638, 0x7b6d, 0x0, 0x2924, 0x10a3, 0x62, 0x8a4, 0x23, 0x5350, 0x9dba
	.hword 0x8dfd, 0x961d, 0x9e3d, 0x9dfb, 0x9578, 0x3209, 0x1, 0x18c4, 0x7baf, 0xbdd8
	.hword 0xc619, 0x632e, 0x0, 0x21, 0x1, 0x83, 0x22, 0x6c33, 0x9ddb, 0x9ddb
	.hword 0x5c56, 0x5416, 0x53f5, 0x5c35, 0x6c55, 0x2a4c, 0x2a2c, 0x21a9, 0x52ef, 0x73f3
	.hword 0x6c13, 0x42ae, 0x2a0a, 0x322a, 0x2a2b, 0x21ea, 0x21ea, 0x5371, 0x6c96, 0x6455
