	.hword 25, 25, 0xa433
	.hword 0xa433, 0xd575, 0x9a84, 0xa240, 0xaa61, 0xaa40, 0xaa00, 0xb220, 0xba20, 0xb200
	.hword 0xaa20, 0xb220, 0xba20, 0xba20, 0xb1e0, 0xba20, 0xba20, 0xb220, 0xb1e0, 0xba20
	.hword 0xb200, 0xb262, 0x89c2, 0xbc6f, 0xc5d7, 0x8b2d, 0xc491, 0xc3ea, 0xd3c7, 0xd3e7
	.hword 0xcb85, 0xe3e7, 0xe3a5, 0xe384, 0xebc5, 0xdba5, 0xdb85, 0xe385, 0xe384, 0xe3a6
	.hword 0xdb85, 0xe384, 0xe3c5, 0xe3a5, 0xdb85, 0xe3c6, 0xcb66, 0xcbea, 0xabed, 0x8c10
	.hword 0x8227, 0x8a46, 0xe4ac, 0xf4cb, 0xecec, 0xecec, 0xf48a, 0xf488, 0xfca7, 0xfc86
	.hword 0xf486, 0xfcc7, 0xfca7, 0xfca8, 0xec68, 0xfcc9, 0xfca8, 0xfca8, 0xfcc9, 0xf4a9
	.hword 0xf4ca, 0xe4ec, 0xdd2f, 0x936b, 0x800, 0x9266, 0xa2c6, 0xecac, 0xc365, 0x5840
	.hword 0xdc69, 0xec89, 0xfca8, 0xfc86, 0xfce7, 0xf4c7, 0xf4c7, 0xfcc7, 0xf486, 0xfcc8
	.hword 0xf4a8, 0xf487, 0xf487, 0xec88, 0xf4ea, 0xb303, 0x6940, 0xd4ee, 0x938a, 0x0
	.hword 0x9245, 0xa2c6, 0xeccb, 0xdc27, 0xb2e2, 0xec88, 0xfca9, 0xfc67, 0xe3c4, 0xe405
	.hword 0xd3e6, 0xd406, 0xdbe6, 0xe406, 0xe3e5, 0xebe4, 0xfcc7, 0xf4a7, 0xf4a8, 0xeca8
	.hword 0xd406, 0xab24, 0xd4ee, 0x93ab, 0x0, 0x9266, 0xaae6, 0xe489, 0xf4c8, 0xfd2a
	.hword 0xec88, 0xfc67, 0xfc67, 0xc2c1, 0xa240, 0xa2c4, 0x9aa4, 0xa2a3, 0xaa82, 0xaa00
	.hword 0xcae1, 0xfca7, 0xf487, 0xf488, 0xf4e9, 0xeca8, 0xecea, 0xdd0d, 0x938a, 0x0
	.hword 0x9a66, 0xa2a5, 0xec88, 0xf4c7, 0xec87, 0xf4a8, 0xf427, 0xc2a2, 0xc2e3, 0x9a22
	.hword 0x58e0, 0x4880, 0x58a0, 0x5840, 0xa222, 0xc2e4, 0xb2c2, 0xe467, 0xfd2a, 0xec87
	.hword 0xf4a7, 0xe4a8, 0xdcec, 0xa3ca, 0x800, 0x9225, 0xaae6, 0xeca8, 0xf4a6, 0xf4a6
	.hword 0xfcc8, 0xebc5, 0xb200, 0xb2a3, 0x9223, 0x2800, 0x82a8, 0x9ac8, 0xaaa6, 0xb2a4
	.hword 0xb262, 0xa241, 0xc365, 0xdc06, 0xeca8, 0xf4c7, 0xeca8, 0xe50c, 0xa368, 0x800
	.hword 0x9245, 0xaac5, 0xeca8, 0xf4c7, 0xf4a6, 0xfca7, 0xebe6, 0xb240, 0xb2a3, 0x9222
	.hword 0x4060, 0xc48c, 0xed0d, 0xf4ab, 0xd325, 0xb221, 0xb2c4, 0x68e0, 0x7940, 0xf4ca
	.hword 0xf4c9, 0xecc9, 0xe4ed, 0xa369, 0x1000, 0x9a45, 0xaac5, 0xec88, 0xf4a7, 0xf4c6
	.hword 0xfcc7, 0xe3c5, 0xaa00, 0xb2e4, 0x9243, 0x3820, 0xbc2a, 0xe4ca, 0xf4a9, 0xdb44
	.hword 0xb242, 0xaae6, 0x7140, 0x81c0, 0xeccb, 0xeca8, 0xeca9, 0xe4ed, 0xa38a, 0x1000
	.hword 0x9a24, 0xb2c5, 0xec68, 0xf4a7, 0xf4a6, 0xf4c7, 0xec46, 0xc324, 0x9aa4, 0x71c2
	.hword 0x48c0, 0xc46b, 0xe4ea, 0xe447, 0xc304, 0xa242, 0x9aa6, 0x6961, 0x79c0, 0xe4a9
	.hword 0xece8, 0xecc8, 0xe4cb, 0xa369, 0x800, 0x9a24, 0xb2c5, 0xec68, 0xf4a7, 0xf4c6
	.hword 0xecc6, 0xf4c8, 0xeca9, 0x81c1, 0x3000, 0x3800, 0xd48b, 0xdc68, 0x9a00, 0xb2a3
	.hword 0xa2a5, 0xa349, 0x6981, 0x7a01, 0xe4ea, 0xf508, 0xecc8, 0xe50b, 0xa389, 0x800
	.hword 0xa225, 0xb2c5, 0xec68, 0xf4a7, 0xf4e7, 0xecc6, 0xecc7, 0xecc9, 0xdc49, 0xd3e8
	.hword 0xd429, 0xc365, 0xc2e2, 0xbac2, 0x89e1, 0x6100, 0x50e0, 0x2800, 0x6980, 0xdcca
	.hword 0xecc8, 0xe4c8, 0xed2d, 0x9b69, 0x800, 0x9a05, 0xb2c6, 0xec68, 0xf4a7, 0xf4c7
	.hword 0xecc7, 0xf4c7, 0xec87, 0xf4e9, 0xf4a9, 0xf4aa, 0xcb44, 0xb220, 0xb2c3, 0x6900
	.hword 0x4880, 0x8a86, 0x8223, 0xa325, 0xe4e9, 0xece8, 0xe4c8, 0xe50c, 0x9b8a, 0x800
	.hword 0x8a25, 0xaac6, 0xec88, 0xf4a7, 0xf4a6, 0xf4a6, 0xfcc7, 0xf4a7, 0xec86, 0xf4e8
	.hword 0xf4a8, 0xbae3, 0xaa21, 0xb2e6, 0x5921, 0x7245, 0xe50e, 0xecec, 0xe4a9, 0xecc8
	.hword 0xf4e7, 0xecc8, 0xdcec, 0x9baa, 0x800, 0x9247, 0xaac6, 0xec88, 0xf4a7, 0xf4a6
	.hword 0xf4a6, 0xfca6, 0xfc86, 0xf485, 0xf4a6, 0xf487, 0xf489, 0xcb67, 0x7940, 0x2800
	.hword 0x7223, 0xdccb, 0xeca9, 0xf4c8, 0xf4a7, 0xeca6, 0xecc8, 0xe50d, 0x9b69, 0x800
	.hword 0x9226, 0xaac6, 0xec88, 0xf4a6, 0xf4a6, 0xf4c7, 0xfca6, 0xfc86, 0xfc86, 0xfca7
	.hword 0xf467, 0xf489, 0xdbe8, 0x60a0, 0x6980, 0x9305, 0xe4ca, 0xeca7, 0xfcc7, 0xf485
	.hword 0xfca6, 0xeca8, 0xe54d, 0x9369, 0x800, 0x9225, 0xb307, 0xec68, 0xf4c7, 0xeca6
	.hword 0xf4a7, 0xfc86, 0xfc86, 0xfcc7, 0xfc86, 0xfca7, 0xcb23, 0xa241, 0xa2a4, 0xd4ac
	.hword 0xdd0c, 0xe4e9, 0xf4e8, 0xf4a6, 0xfca6, 0xfca6, 0xeca8, 0xdd0d, 0x9baa, 0x800
	.hword 0x9a45, 0xaaa5, 0xe448, 0xf4c8, 0xf509, 0xf4c8, 0xec46, 0xfca7, 0xfca6, 0xf485
	.hword 0xfce7, 0xc322, 0xa220, 0xaaa4, 0xa2e6, 0xb387, 0xe4c9, 0xec86, 0xfca6, 0xfc86
	.hword 0xf4a7, 0xecc9, 0xd4ec, 0x9389, 0x800, 0x9225, 0xaac6, 0xec89, 0xe488, 0xdc47
	.hword 0xeca9, 0xf4a8, 0xf487, 0xf4c6, 0xfce6, 0xf485, 0xcb83, 0xbb04, 0xa2c5, 0x4020
	.hword 0x79e1, 0xe4ca, 0xf4e9, 0xf486, 0xf4a7, 0xec87, 0xe4a9, 0xdd4e, 0x938a, 0x800
	.hword 0x8a46, 0x9aa6, 0xe4ab, 0xc385, 0x4000, 0xdc69, 0xeca9, 0xeca8, 0xecc7, 0xecc6
	.hword 0xecc6, 0xf4e9, 0xcbe8, 0x3800, 0x2800, 0x71c2, 0xe4eb, 0xe4a8, 0xf4e8, 0xf4c9
	.hword 0xaae2, 0x4840, 0xcd0e, 0x93ab, 0x800, 0x8267, 0x9ae8, 0xdccc, 0xd48a, 0xab87
	.hword 0xdcec, 0xe50b, 0xe4ea, 0xe4e9, 0xe509, 0xe4e9, 0xe4ea, 0xd48b, 0xb3a9, 0xabcb
	.hword 0xb42b, 0xdcec, 0xdcea, 0xe4ea, 0xe4ea, 0xcc49, 0xb3e8, 0xcd30, 0x93cc, 0x800
	.hword 0x7267, 0x8ae8, 0xccad, 0xcccc, 0xcd0d, 0xcccc, 0xcccb, 0xd4eb, 0xccca, 0xccea
	.hword 0xd4ca, 0xd4cb, 0xd4cd, 0xccee, 0xcd0f, 0xc4ee, 0xc4ac, 0xd4ec, 0xcc8a, 0xd4cc
	.hword 0xd4ed, 0xcd0e, 0xc510, 0x7b4b, 0x800, 0x4166, 0x2040, 0x38c0, 0x4120, 0x28a0
	.hword 0x4140, 0x4120, 0x4120, 0x4120, 0x4100, 0x4920, 0x4100, 0x4100, 0x38e1, 0x28c0
	.hword 0x3101, 0x4120, 0x4100, 0x4920, 0x4100, 0x3900, 0x30e1, 0x3944, 0x20a2, 0x0
	.hword 0x3a0d, 0x318a, 0x39a8, 0x39a7, 0x39c8, 0x31a7, 0x39a7, 0x39a6, 0x39a7, 0x39a7
	.hword 0x39a7, 0x3987, 0x3988, 0x39a8, 0x31c8, 0x31c7, 0x39c6, 0x39a6, 0x39a6, 0x39a6
	.hword 0x39a6, 0x31a7, 0x31a8, 0x29a8, 0x31e9
