	.hword 25, 30, 0x8dbc
	.hword 0x8dbc, 0x95dd, 0x95bd, 0xa5bc, 0xb539, 0xd536, 0xcb4c, 0xa0e1, 0xd162, 0xd900
	.hword 0xd120, 0xd140, 0xc940, 0xc162, 0xa8c2, 0xcaab, 0xed17, 0xd518, 0xd559, 0xb539
	.hword 0xb5bc, 0xa59c, 0x95bc, 0x8ddd, 0x8dfc, 0x95bc, 0x95bc, 0x95dc, 0xa59b, 0xb4f6
	.hword 0xc472, 0xbae9, 0xa941, 0xc961, 0xd140, 0xd160, 0xd180, 0xc960, 0xd1e3, 0xa902
	.hword 0xba48, 0xd3f1, 0xc412, 0xc475, 0xb495, 0x9c76, 0x94f8, 0xa5fd, 0x8d9b, 0x8ddb
	.hword 0x8dbc, 0x95dc, 0x9dba, 0xb5b9, 0x93af, 0x50a0, 0x99e3, 0xa9c1, 0xb9a0, 0xb960
	.hword 0xb120, 0xb100, 0xb920, 0xa900, 0xb1a2, 0xa162, 0x8060, 0x7061, 0x6041, 0x58c4
	.hword 0x3044, 0x9434, 0xa579, 0xa5bb, 0x9dbb, 0x8dbc, 0x95bb, 0x9d99, 0xb596, 0xa40e
	.hword 0x8a65, 0xa283, 0xaa82, 0xb241, 0xba62, 0xd304, 0xe345, 0xeb25, 0xe305, 0xb222
	.hword 0xba84, 0xd348, 0xd36a, 0xdc0d, 0xc3ef, 0xabf0, 0xacd5, 0xb5ba, 0x9d9a, 0x9dbb
	.hword 0x8ddd, 0x95bb, 0xa5d8, 0xbdd5, 0xac4c, 0x8262, 0x9ae3, 0xa2e2, 0x9aa1, 0xa2a1
	.hword 0xec67, 0xfcc9, 0xfc68, 0xfca9, 0xaa80, 0xbb85, 0xeccc, 0xed0e, 0xe530, 0xdd73
	.hword 0xcd76, 0xbd98, 0xa59a, 0x95bb, 0x95bc, 0x8dbc, 0x95db, 0x9534, 0x946e, 0xac4a
	.hword 0xc4aa, 0xa3c4, 0x8ae0, 0xc405, 0xcc46, 0xe487, 0xeca7, 0xfca7, 0xec66, 0xa2c0
	.hword 0xab43, 0xd4a9, 0xdceb, 0xdd2e, 0xcd0f, 0xbcf1, 0xbd96, 0x9d58, 0x9dbb, 0x95dc
	.hword 0x95bb, 0xa61b, 0x94b1, 0x5a44, 0xb469, 0xdd8b, 0xa3e4, 0x9300, 0xd487, 0xf54a
	.hword 0xeca6, 0xf4a6, 0xfce7, 0xeca6, 0x9ac0, 0xab42, 0xe549, 0xe509, 0xdca9, 0xdceb
	.hword 0xd50e, 0xc552, 0xb596, 0xa5b9, 0x95ba, 0x95db, 0x9db9, 0x9cf1, 0x72e6, 0xb468
	.hword 0xd549, 0xac04, 0x8ac0, 0xbb83, 0xcbc3, 0xec86, 0xf4c6, 0xf4c6, 0xeca6, 0xd465
	.hword 0xcc65, 0xb3a2, 0xcc25, 0xe4e8, 0xe4e9, 0xd4eb, 0xcd30, 0xb554, 0xa597, 0x9dda
	.hword 0x95db, 0x9dd9, 0x94f1, 0x6ac4, 0xac67, 0xdd8a, 0xa3c2, 0x92e0, 0x9a80, 0xaaa0
	.hword 0xec86, 0xeca6, 0xf507, 0xe4c6, 0xed28, 0xdce7, 0x9280, 0xb383, 0xe4e8, 0xe509
	.hword 0xd50b, 0xc4ee, 0xad12, 0xa577, 0x9dba, 0x8dba, 0xa61a, 0x8cf1, 0x5ac6, 0x93e7
	.hword 0xa3c4, 0xc465, 0xd4a6, 0xe466, 0xe446, 0xf4a7, 0xeca7, 0xeca7, 0xecc7, 0xbba2
	.hword 0xb382, 0x9ae0, 0xa342, 0xbbc4, 0xb3e6, 0x9b86, 0xb4ae, 0xbdb6, 0xadb8, 0x9dba
	.hword 0x9ddc, 0x9dda, 0x84b3, 0x632a, 0x7b48, 0x7a82, 0xc467, 0xe509, 0xec87, 0xfca8
	.hword 0xf4a8, 0xf4c8, 0xecc8, 0xe4a7, 0xa2e0, 0x92a0, 0x9ae0, 0x9b01, 0x8ac1, 0x82c4
	.hword 0x72a6, 0x9c90, 0xadb7, 0x9db9, 0x95db, 0x95bc, 0x95bb, 0x9599, 0x9d76, 0xad52
	.hword 0xc54f, 0xd52b, 0xe4e9, 0xf4a8, 0xfca8, 0xec88, 0xeca7, 0xece8, 0xe4e8, 0xdcc7
	.hword 0xd4c7, 0xccc8, 0xc4c9, 0xb48b, 0xbd2f, 0xb553, 0xad97, 0x9db9, 0x95db, 0x8ddc
	.hword 0x95bc, 0x95dc, 0x95db, 0x9dd8, 0xad94, 0xc5d2, 0xc50c, 0xd4c9, 0xeca9, 0xec88
	.hword 0xecc8, 0xdca7, 0xe508, 0xd4c7, 0xd509, 0xcd09, 0xd56d, 0xc52e, 0xbd50, 0xb574
	.hword 0xa597, 0x9dba, 0x95bb, 0x8ddc, 0x8ddc, 0x95bc, 0x95bb, 0x95da, 0xa619, 0x8cf1
	.hword 0x7b88, 0x9ba6, 0xa344, 0xb2a2, 0xb2a1, 0xbb22, 0xab41, 0xab61, 0xa3a2, 0x9b42
	.hword 0xabe7, 0xc54e, 0xc591, 0xbdb4, 0xad75, 0xa5b9, 0xa5fb, 0x95db, 0x8ddc, 0x8ddc
	.hword 0x95bb, 0x9599, 0x9db8, 0xa5b5, 0x94ad, 0x6ac3, 0x8b23, 0x9ac1, 0x99e0, 0x99e0
	.hword 0xa280, 0x9ae0, 0x8ac0, 0x9b21, 0x9260, 0xab87, 0xcd70, 0xbd92, 0xb573, 0xad95
	.hword 0xa596, 0x9d98, 0x959a, 0x9dbb, 0x95bc, 0x95d9, 0xa619, 0x9513, 0x6b69, 0x7b86
	.hword 0x8343, 0x8b42, 0xa302, 0xaa41, 0xaa00, 0xaa80, 0xb322, 0xa301, 0x9ae0, 0x9a20
	.hword 0x9aa4, 0x9347, 0x8388, 0x7368, 0x7bca, 0x634b, 0x8cd2, 0xae19, 0x9579, 0x9dbc
	.hword 0x9db6, 0xa5d5, 0x94ae, 0x6ae5, 0x7b63, 0x8362, 0x8b41, 0xa301, 0xb220, 0xb1c0
	.hword 0xba41, 0xba81, 0xb281, 0xaa81, 0xaa00, 0xa241, 0x92a2, 0x8303, 0x7b43, 0x7b64
	.hword 0x62e4, 0x94ae, 0xa594, 0xa598, 0x9d9b, 0x9511, 0x6329, 0x7b46, 0x7b03, 0x8b62
	.hword 0x8b40, 0x8b01, 0xa2c1, 0xa9e0, 0xa940, 0xb9c0, 0xb9c0, 0xb1c0, 0xb1e0, 0xa980
	.hword 0xa9e0, 0xaae2, 0x9b42, 0x8b40, 0x8361, 0x8343, 0x7b26, 0x6329, 0x94f3, 0xa5da
	.hword 0xb510, 0x8347, 0x9ba5, 0xa3a3, 0x9b81, 0x9300, 0xa302, 0xb2a2, 0xc262, 0xca42
	.hword 0xc1c0, 0xb980, 0xb960, 0xb9a0, 0xca43, 0xc263, 0xaa81, 0xa2e1, 0x9300, 0x9341
	.hword 0xa3a4, 0x9386, 0x8368, 0xa4d1, 0xadb8, 0xcd2e, 0xd52d, 0xdd09, 0xdd07, 0xbc03
	.hword 0x9aa0, 0xa261, 0x9980, 0xf3e9, 0xfc09, 0xca01, 0xc180, 0xc140, 0xd1c2, 0xfbea
	.hword 0xfbe9, 0xa1c0, 0x9a00, 0xa2a0, 0xbbe4, 0xe509, 0xdd0b, 0xcd0d, 0xc572, 0xb597
	.hword 0xdd4e, 0xdd0b, 0xe4c7, 0xf528, 0xd424, 0xc343, 0xc263, 0xb160, 0xeb28, 0xfb68
	.hword 0xc9c1, 0xc960, 0xc940, 0xd181, 0xfb48, 0xf347, 0xb160, 0xc222, 0xcb24, 0xdbe5
	.hword 0xeca8, 0xe4c9, 0xd4cb, 0xcd50, 0xb576, 0xdd4e, 0xd4ab, 0xecc8, 0xf4e8, 0xf488
	.hword 0xfca9, 0xda84, 0xb0e0, 0xc140, 0xc140, 0xc940, 0xc940, 0xd141, 0xc921, 0xc120
	.hword 0xc140, 0xb0c0, 0xe285, 0xfc6a, 0xfc89, 0xf4a8, 0xecea, 0xd4eb, 0xcd50, 0xb576
	.hword 0xcd0f, 0xd4cd, 0xeccb, 0xf469, 0xf408, 0xf387, 0xda23, 0xc100, 0xd141, 0xc920
	.hword 0xd161, 0xd162, 0xd183, 0xd182, 0xc140, 0xc980, 0xc140, 0xda24, 0xe326, 0xf448
	.hword 0xeca9, 0xd4ca, 0xc50c, 0xbd91, 0xad96, 0xcd32, 0xccf0, 0xdcad, 0xf4ac, 0xd306
	.hword 0x9880, 0xc961, 0xd141, 0xd121, 0xc922, 0xa8a0, 0xa0a1, 0xa0e2, 0xa0e1, 0xc160
	.hword 0xc960, 0xc941, 0xc161, 0x90a0, 0xc2e4, 0xeccc, 0xcced, 0xbd2f, 0xad73, 0xa5b7
	.hword 0xbd36, 0xc554, 0xc4f0, 0xe530, 0xcb89, 0x9920, 0xc9c3, 0xc141, 0xc923, 0xc185
	.hword 0xd30c, 0xcb6e, 0xc38f, 0xc34c, 0xb1c4, 0xc182, 0xc161, 0xc1c2, 0xa120, 0xcb48
	.hword 0xe510, 0xcd11, 0xb554, 0xadb7, 0xa5ba, 0xb578, 0xb577, 0xc5b4, 0xddd2, 0xbbaa
	.hword 0x8940, 0xb1e2, 0xb1a2, 0x98c2, 0x9145, 0xdcd5, 0xd537, 0xcd58, 0xd4f5, 0x8965
	.hword 0x9102, 0xa9c2, 0xb1e2, 0x9160, 0xc369, 0xe573, 0xcd96, 0xad77, 0x9d99, 0x9dbb
	.hword 0x9d79, 0xadd8, 0x9d31, 0x944b, 0xab88, 0x9263, 0x9aa3, 0x9aa5, 0xb3cd, 0xb412
	.hword 0xbd38, 0xad59, 0xa55a, 0xb559, 0xac12, 0xb3ce, 0x9a84, 0x9a62, 0x9a62, 0xb3a8
	.hword 0xa42e, 0xa513, 0xa5b8, 0x95da, 0x95bc, 0x95b8, 0xae18, 0x8cef, 0x6b04, 0x8b24
	.hword 0x9b03, 0x8b03, 0x8326, 0xbd33, 0xbdd9, 0xa57a, 0x9d9b, 0x959c, 0x9d7b, 0xbdba
	.hword 0xbd34, 0x8b26, 0x9303, 0x9b03, 0x8ac3, 0x6285, 0x8c90, 0xae18, 0x95da, 0x95bb
	.hword 0x9d75, 0x8490, 0x846a, 0x7363, 0x8b21, 0x9341, 0x8b42, 0x7b45, 0xa512, 0xa5b9
	.hword 0x95bb, 0x95dc, 0x95dc, 0x959b, 0xa59a, 0xa534, 0x7b46, 0x8b42, 0x9321, 0x9342
	.hword 0x8365, 0x842b, 0x7c8f, 0x9576, 0x9dda, 0x9512, 0x5308, 0x6365, 0x7383, 0x8b60
	.hword 0x9360, 0x8b61, 0x7365, 0x9d53, 0x9dd9, 0x95db, 0x8ddc, 0x8dbc, 0x95bc, 0x9dba
	.hword 0xa575, 0x7345, 0x8b82, 0x8b40, 0x8b20, 0x7b43, 0x6b46, 0x5329, 0x84f2, 0xa5d9
