	.hword 25, 26, 0x85be
	.hword 0x85be, 0x85de, 0x95dd, 0x95dc, 0x9d9c, 0xad7b, 0xbd17, 0xe4f4, 0xca68, 0xb0a0
	.hword 0xd162, 0xd141, 0xd961, 0xd141, 0xc942, 0xa8e2, 0xe430, 0xe535, 0xccb6, 0xc519
	.hword 0xbd5b, 0xad5b, 0x9d9b, 0x9dbc, 0x95bb, 0x8dde, 0x8ddd, 0x8dbc, 0x95bc, 0x959b
	.hword 0xa57a, 0xb4b4, 0x92aa, 0xaa05, 0xb140, 0xc181, 0xb900, 0xb8e0, 0xb0e0, 0xb120
	.hword 0xb1a3, 0xa206, 0x9a8a, 0x92ad, 0x82cf, 0x6ab0, 0x9d1a, 0xa5bc, 0x957b, 0x95dc
	.hword 0x95bc, 0x95bc, 0x8dbc, 0x95dc, 0x9dbb, 0xadb9, 0xac71, 0x69a4, 0xa244, 0xb263
	.hword 0xb200, 0xcaa2, 0xdb03, 0xd2e3, 0xcac4, 0xaa02, 0xb2a6, 0xaae9, 0xab2d, 0x932e
	.hword 0x8bb2, 0xa53a, 0x9dbc, 0x95bd, 0x95bc, 0x959b, 0x9ddc, 0x8dbc, 0x959b, 0x9db9
	.hword 0xb5d7, 0xac6f, 0x8284, 0xa2e4, 0xa2a1, 0xaa80, 0xdbe5, 0xfca8, 0xfc88, 0xe448
	.hword 0xa241, 0xdc4a, 0xecce, 0xed31, 0xdd54, 0xcd77, 0xad58, 0xa5bb, 0x95bc, 0x8ddd
	.hword 0x959c, 0x959d, 0x95de, 0x95dc, 0x9d98, 0x8c6f, 0xac6b, 0xccaa, 0x9b43, 0xa342
	.hword 0xdc87, 0xec87, 0xf467, 0xfce8, 0xdc46, 0x9240, 0xcc28, 0xed0d, 0xdccc, 0xd4ee
	.hword 0xc511, 0xbd55, 0xadb9, 0x9dbb, 0x8dbc, 0x9dbd, 0x8d7c, 0x95de, 0x9ddc, 0x9576
	.hword 0x52a7, 0xa409, 0xdd4c, 0xa3a4, 0xaba3, 0xdcc8, 0xecc7, 0xf4a7, 0xf4a8, 0xd426
	.hword 0xa301, 0xd488, 0xdcc9, 0xe4ea, 0xd48a, 0xd52f, 0xc573, 0xad76, 0x9dba, 0x95ba
	.hword 0x959b, 0x95bc, 0x95bc, 0x95ba, 0x9db6, 0x7369, 0xb4ab, 0xd52b, 0x9b43, 0x92a0
	.hword 0x9aa0, 0xd404, 0xfcc8, 0xf4a7, 0xece8, 0xe509, 0xb3c4, 0xa322, 0xed09, 0xe50b
	.hword 0xd50d, 0xbcf0, 0xb575, 0xa598, 0x9dba, 0x95bb, 0x95bc, 0x959b, 0x9dda, 0x9575
	.hword 0x6b8a, 0x8ba8, 0xc4aa, 0xbc06, 0xc3e5, 0xbba3, 0xe486, 0xecc7, 0xf4e8, 0xdca7
	.hword 0xcc46, 0xa362, 0x9b01, 0xc446, 0xc448, 0xb42b, 0xbcf1, 0xb596, 0xa5b9, 0x9dba
	.hword 0x8dbb, 0x95dc, 0x95bc, 0xa5fb, 0x8d56, 0x638c, 0x6b08, 0x7aa4, 0xd46a, 0xf52b
	.hword 0xece8, 0xecc7, 0xecc8, 0xece8, 0xcc05, 0x9260, 0x92c0, 0x9302, 0x8ac3, 0x82a5
	.hword 0x6aa8, 0xa514, 0xadda, 0x959a, 0x95bb, 0x95bc, 0x95bb, 0x9d9a, 0x9db9, 0xa5d7
	.hword 0x9d53, 0xad71, 0xc52f, 0xe4ed, 0xecaa, 0xecc8, 0xf4c7, 0xecc8, 0xf509, 0xe4c8
	.hword 0xd4a7, 0xcce9, 0xbc89, 0xb48c, 0xbd31, 0xad13, 0xadb8, 0x9d9a, 0x95bb, 0x95bc
	.hword 0x9d9b, 0x9d9a, 0xadda, 0x9d56, 0x9d54, 0xa592, 0xad71, 0xbd4e, 0xd48a, 0xe468
	.hword 0xe427, 0xf447, 0xec07, 0xec27, 0xe4a8, 0xd4c8, 0xd54c, 0xc54e, 0xbd51, 0xbd94
	.hword 0xad96, 0xadb8, 0x9d99, 0x9dbb, 0x9dbb, 0xad78, 0xad77, 0xb595, 0x8c2e, 0x6328
	.hword 0x6b68, 0x6b66, 0x8365, 0x92c2, 0xaaa2, 0xa9e0, 0xb1a0, 0xb9c0, 0xba62, 0xb2e1
	.hword 0x8a80, 0xccec, 0xd590, 0xc592, 0xbd93, 0xb595, 0xad76, 0xb597, 0xad98, 0xad99
	.hword 0xcd52, 0xcd51, 0xcd4f, 0x9be8, 0x7304, 0x7b65, 0x7b43, 0x8322, 0x9b02, 0xa280
	.hword 0xa9c0, 0xb180, 0xb980, 0xb9e2, 0xa240, 0x9ac2, 0xb3e8, 0xbc6b, 0xac6c, 0xb4ef
	.hword 0xc571, 0xbd31, 0xc552, 0xbd12, 0xbd75, 0xd4ac, 0xd4cc, 0xd4eb, 0xabe7, 0x7b03
	.hword 0x8365, 0x8364, 0x8b22, 0x9ae1, 0xb2c1, 0xa9a0, 0xb9a1, 0xb981, 0xb160, 0xaa01
	.hword 0xaaa2, 0xa2a4, 0x8a83, 0x7a84, 0x9c0a, 0xc52e, 0xc4ed, 0xcd0e, 0xcd0f, 0xc552
	.hword 0xe4e9, 0xe4e9, 0xdcea, 0xd4eb, 0xbd0d, 0xbd8f, 0xac8b, 0x8ae4, 0xaac3, 0xb262
	.hword 0xa140, 0xeb48, 0xfbca, 0xc1e2, 0xb980, 0xba01, 0xaa22, 0x9a83, 0x8ac5, 0x7ac5
	.hword 0x8b67, 0xbccc, 0xd52e, 0xccee, 0xcd31, 0xe4ea, 0xe50a, 0xdccb, 0xd50e, 0xc531
	.hword 0xcd93, 0xbc4d, 0x9264, 0xb263, 0xba22, 0xb160, 0xe2c7, 0xfb69, 0xc9c2, 0xb900
	.hword 0xc160, 0xa160, 0x9a43, 0xb3ca, 0xa3eb, 0x9bc9, 0xb48d, 0xbcad, 0xc510, 0xc553
	.hword 0xcccc, 0xcccd, 0xc4cf, 0xcd53, 0xcd34, 0xdd76, 0xcc0f, 0x80c0, 0xc203, 0xb940
	.hword 0xc140, 0xc940, 0xb8c0, 0xc100, 0xd121, 0xc961, 0xa140, 0xb2a6, 0xed12, 0xe574
	.hword 0xd5b4, 0x838b, 0x7bcc, 0xb5b5, 0xa596, 0xc572, 0xc553, 0xc534, 0xcd76, 0xc493
	.hword 0xbb8f, 0xc2aa, 0xb163, 0xc140, 0xc920, 0xd161, 0xc900, 0xd9a3, 0xc921, 0xd100
	.hword 0xc941, 0xb120, 0xb204, 0xcb2b, 0xbbad, 0xac0d, 0x7b6a, 0x7c0d, 0x9d96, 0x9db9
	.hword 0xad97, 0xbdb8, 0xb516, 0xd536, 0xdc93, 0x9144, 0xa922, 0xc142, 0xc920, 0xd141
	.hword 0xd162, 0xc962, 0xc961, 0xc9a2, 0xc960, 0xc920, 0xd161, 0xb920, 0x98e0, 0x91c2
	.hword 0x8a84, 0x7ae6, 0x840c, 0xadd6, 0x9db9, 0x9dda, 0xa578, 0xbd98, 0xa3af, 0x91e7
	.hword 0xba06, 0xb942, 0xc941, 0xc962, 0xb922, 0x9880, 0xa102, 0x98c1, 0xa122, 0xa900
	.hword 0xc9c3, 0xc121, 0xc982, 0xb1a2, 0xb284, 0x9b04, 0x8325, 0x840c, 0xadb6, 0x9dba
	.hword 0x9dba, 0x9556, 0xa512, 0x9369, 0x8a03, 0xa1a2, 0xc1a3, 0xc163, 0xa922, 0xc268
	.hword 0xd3af, 0xc3b0, 0xc3b1, 0xcbb0, 0xc30b, 0x9943, 0xb984, 0xb9a4, 0xa1a2, 0x9a63
	.hword 0x9325, 0x7325, 0x7c0c, 0xa5b6, 0x9dba, 0x9dda, 0x9536, 0x5ae8, 0x8326, 0x9ae4
	.hword 0xa222, 0x9962, 0xa184, 0x78c3, 0xa2cc, 0xd558, 0xc539, 0xc539, 0xd559, 0xccb3
	.hword 0x7145, 0x9186, 0x9185, 0x81a5, 0x8266, 0x8348, 0x6307, 0x742e, 0x9dd8, 0x95bb
	.hword 0xa5da, 0x8cd4, 0x5ae8, 0x7b26, 0x9325, 0x8a83, 0xbbec, 0xd4d2, 0xbcb4, 0xb517
	.hword 0xa559, 0xa59b, 0xa57b, 0xad5a, 0xb537, 0xb4d5, 0xc4d5, 0xc4d5, 0xb4d4, 0xacf4
	.hword 0xa554, 0x9554, 0x9597, 0x95da, 0x8dbc, 0xa5ba, 0x9536, 0x7c0e, 0x7b89, 0x8346
	.hword 0x8305, 0xac6e, 0xbd54, 0xb578, 0xadbb, 0x959b, 0x95dd, 0x957c, 0x9dbc, 0xadbb
	.hword 0xadba, 0xb579, 0xb579, 0xad9a, 0xad9a, 0x9d99, 0x9dda, 0x95db, 0x8dbc, 0x8ddd
	.hword 0x9d9b, 0x9d99, 0xb5d8, 0x840e, 0x62c6, 0x6b26, 0x62c8, 0x632c, 0x9d59, 0x9d9c
	.hword 0x8dbc, 0x8ddc, 0x95dc, 0x95bb, 0x9d9c, 0x9d9b, 0x9d9b, 0x9d9b, 0x9d9c, 0x959d
	.hword 0x95bc, 0x95bc, 0x95bc, 0x8dbd, 0x95be, 0x9d9b, 0x9d7a, 0xadb9, 0x9cf3, 0x94ad
	.hword 0xa50e, 0x94f0, 0x8cd2, 0x9d7a, 0x95bd, 0x8dbc, 0x8ddc, 0x8ddb, 0x8ddb, 0x95bd
	.hword 0x959d, 0x95dc, 0x95dd, 0x95be, 0x959e, 0x95be, 0x95be, 0x95be, 0x95be, 0x95be
