	.hword 25, 26, 0x95bd
	.hword 0x95bd, 0x8dbd, 0x95bd, 0x8ddc, 0x861d, 0x85dc, 0x95fc, 0x957a, 0xadbb, 0xb59a
	.hword 0xbd77, 0xb556, 0xc578, 0xc558, 0xbd59, 0xbd7a, 0xbd7c, 0xa53a, 0xa5b9, 0xb5b5
	.hword 0xc50f, 0xdccb, 0xf4a8, 0xf486, 0xf4c5, 0x95bd, 0x95dd, 0x95dd, 0x8ddc, 0x85dd
	.hword 0x8ddc, 0x95dc, 0xa5bb, 0xad39, 0xb4b6, 0xbc93, 0xbc52, 0xbc32, 0xbc53, 0xc494
	.hword 0xb434, 0xb476, 0xbd38, 0xad57, 0xbd74, 0xd530, 0xdc8a, 0xf4a8, 0xfca7, 0xf4a5
	.hword 0x8dbc, 0x8ddc, 0x8dbc, 0x95dc, 0x8dbc, 0x95bc, 0x9dbb, 0xad59, 0xd558, 0xa2cd
	.hword 0x7083, 0xa1c6, 0x99a6, 0x9164, 0x9985, 0x8965, 0x89e8, 0xd4d5, 0xd556, 0xd533
	.hword 0xe510, 0xecab, 0xf4a9, 0xf4a7, 0xf4c6, 0x8ddc, 0x8ddc, 0x8dbb, 0x95dc, 0x95dc
	.hword 0x9d9b, 0xa5bb, 0xa4d6, 0x9b4d, 0xa247, 0xa9a4, 0xa942, 0xa941, 0xa141, 0xb181
	.hword 0xa982, 0xa206, 0xb30a, 0xab2c, 0xab2b, 0xa2a7, 0xbb47, 0xecca, 0xf4e8, 0xecc7
	.hword 0x8ddc, 0x95dc, 0x95dc, 0x95bc, 0x9ddd, 0x9d9b, 0xaddb, 0xa4b3, 0x69e4, 0xa284
	.hword 0xb202, 0xba01, 0xc262, 0xcaa4, 0xca83, 0xba42, 0xaa43, 0xa264, 0x9a67, 0xab29
	.hword 0x9264, 0x9aa4, 0xd468, 0xdcc7, 0xd4a6, 0x8dbc, 0x95dd, 0x95dc, 0x95bc, 0x95bc
	.hword 0x9d9a, 0xadb9, 0xacf2, 0x82a4, 0x9aa2, 0xbac2, 0xb240, 0xdbc6, 0xfca9, 0xfc88
	.hword 0xe406, 0xa240, 0xe48a, 0xe4cd, 0xed2f, 0xbbe9, 0x8aa2, 0x9b21, 0x9b00, 0x9b20
	.hword 0x8dbc, 0x95bc, 0x8ddc, 0x8ddb, 0x95ba, 0xa5b9, 0x94b3, 0xa490, 0xac4a, 0xa364
	.hword 0xa323, 0xcc06, 0xe468, 0xecc8, 0xeca7, 0xd3e4, 0xa2a0, 0xdcc9, 0xe4ec, 0xe52d
	.hword 0xb3a6, 0x8aa0, 0x9b41, 0x9340, 0x9340, 0x95bd, 0x95bd, 0x8ddc, 0x95fb, 0x95da
	.hword 0xa5b8, 0x736c, 0x93cb, 0xd56d, 0x9b84, 0xa383, 0xe529, 0xece9, 0xecc8, 0xf4e7
	.hword 0xcc04, 0xa2e0, 0xd4a7, 0xdcc9, 0xd4a9, 0xab84, 0x9301, 0x9320, 0x8b41, 0x8b62
	.hword 0x8d9e, 0x8d9d, 0x8dbc, 0x95db, 0x9dd9, 0xa596, 0x7b8b, 0x9c0a, 0xd58d, 0x9b63
	.hword 0x8ac0, 0xa300, 0xd405, 0xeca8, 0xeca7, 0xece7, 0xdcc7, 0xab62, 0xb3c4, 0xed6a
	.hword 0xd4e8, 0xd508, 0xd549, 0xa405, 0x72e3, 0x95de, 0x8dbd, 0x8ddd, 0x8d9a, 0x9dda
	.hword 0xa597, 0x738b, 0x93e9, 0xb4aa, 0xbc67, 0xb3e4, 0xbba3, 0xdc66, 0xf4c8, 0xecc7
	.hword 0xe486, 0xcc65, 0xa321, 0xa362, 0xcc87, 0xbc46, 0xc4a8, 0xb4a9, 0xa48a, 0x944b
	.hword 0x8ddc, 0x8ddc, 0x95dc, 0x95bb, 0xa5bb, 0xa598, 0x73ac, 0x6b27, 0x72c4, 0xc4a9
	.hword 0xe508, 0xe4a6, 0xf4e7, 0xf4e7, 0xece7, 0xc3c3, 0x8a40, 0x9ae0, 0x9300, 0x8ac0
	.hword 0x8b03, 0x8325, 0x62a5, 0x9cf0, 0xb5f6, 0x8ddb, 0x8dfb, 0x95db, 0xa5db, 0xa579
	.hword 0xadb8, 0xa573, 0xad4f, 0xbd2d, 0xd54c, 0xe4e9, 0xeca7, 0xecc7, 0xeca6, 0xed07
	.hword 0xe4c7, 0xd4a7, 0xd488, 0xcca8, 0xccca, 0x8b67, 0x838a, 0xa532, 0x9d95, 0xa5d8
	.hword 0x95db, 0x95ba, 0x9db8, 0x9d56, 0xa555, 0xad94, 0xad91, 0xb58f, 0xc58e, 0xc4c9
	.hword 0xdc88, 0xe447, 0xec87, 0xec87, 0xdc66, 0xdc86, 0xdca8, 0xd489, 0xd489, 0xcccc
	.hword 0x9c0d, 0x8c50, 0xadd8, 0x9dd9, 0x95b8, 0x9db9, 0xa5b8, 0xa5b6, 0x73ac, 0x7369
	.hword 0x6b27, 0x6b26, 0x7385, 0x7b43, 0x8b02, 0xa302, 0x9a20, 0xaa60, 0xb2e1, 0xaae0
	.hword 0xab01, 0xa2c1, 0x9220, 0xa282, 0x92a5, 0xb4b1, 0xb5b7, 0x9d78, 0x9dd9, 0xa5f9
	.hword 0xa596, 0x9d33, 0x8c6d, 0x7347, 0x7b45, 0x8365, 0x8345, 0x8364, 0x8382, 0x8341
	.hword 0x9301, 0x9a80, 0xaa80, 0xa280, 0x9ac0, 0x9ae0, 0xa2e1, 0xa281, 0xaa83, 0x9265
	.hword 0xb4d3, 0xb597, 0xa5d9, 0x9556, 0x8c71, 0xc5b3, 0x9c4c, 0x6283, 0x8ba6, 0x8364
	.hword 0x8363, 0x8b23, 0x8b22, 0x8b82, 0x8b40, 0x9301, 0xa302, 0xaa61, 0xa220, 0xb302
	.hword 0xaae1, 0xaaa1, 0xb2c2, 0xaa43, 0x89e4, 0xbcd3, 0xb557, 0xad97, 0x8471, 0x5aa7
	.hword 0xcd2c, 0xcd2b, 0xc4a8, 0x8b01, 0x7b02, 0x7b02, 0x8b03, 0x9323, 0x9301, 0x9b21
	.hword 0x9ae1, 0xaae2, 0xaa20, 0xb200, 0xa1a0, 0xa9c0, 0xb9e0, 0xb9e0, 0xa9e2, 0x8162
	.hword 0xccb2, 0xc556, 0xc5d7, 0x9cb1, 0x7306, 0xd4ea, 0xd50a, 0xd4ea, 0xabe6, 0xa408
	.hword 0xac28, 0x9b04, 0x9aa2, 0xa2c1, 0xa2c1, 0xaaa1, 0xb281, 0xb200, 0xa980, 0xdaa4
	.hword 0xd263, 0xc160, 0xc180, 0xb9e2, 0xc2e8, 0xcc4f, 0xbc90, 0xb4d1, 0x942c, 0x7305
	.hword 0xd4ee, 0xd4cd, 0xdced, 0xd50d, 0xd570, 0xdd50, 0xb327, 0x99c0, 0xa1e0, 0xba60
	.hword 0xc260, 0xb1a0, 0xb980, 0xc9e2, 0xfc0b, 0xf328, 0xb080, 0xc120, 0xe2a5, 0xfc2b
	.hword 0xb2c6, 0x8203, 0x82c6, 0x8305, 0x8343, 0xcd52, 0xcd10, 0xccef, 0xdd50, 0xc4cf
	.hword 0xabca, 0xaaa5, 0xa180, 0xb1c0, 0xc200, 0xc1e0, 0xc160, 0xc140, 0xc9a1, 0xda44
	.hword 0xda04, 0xd162, 0xc0c0, 0xd1a2, 0xdaa5, 0xb243, 0x9242, 0x9b24, 0x8b23, 0x8322
	.hword 0xb576, 0xb554, 0xbd51, 0xc550, 0xa44b, 0x7a63, 0x9a21, 0xb221, 0xb9a0, 0xc160
	.hword 0xc120, 0xc940, 0xd120, 0xd120, 0xb8c0, 0xc100, 0xd122, 0xd142, 0xd182, 0xb160
	.hword 0xa9c1, 0xaa62, 0xa303, 0x9322, 0x9342, 0xa577, 0xbe18, 0xb593, 0x83a9, 0x7b27
	.hword 0x9326, 0xb2c3, 0xba41, 0xb980, 0xc160, 0xc941, 0xc921, 0xd142, 0xd142, 0xd182
	.hword 0xc962, 0xc984, 0x9881, 0x9060, 0x9101, 0x8100, 0x81c1, 0x8aa4, 0x7ac3, 0x72c3
	.hword 0xa577, 0x9d14, 0x8c4e, 0x7b68, 0x7b26, 0x9306, 0xa221, 0xb9e0, 0xb980, 0xc140
	.hword 0xc941, 0xc122, 0xc143, 0xb0e1, 0xb163, 0xa122, 0x99a7, 0xcbb0, 0xcbd1, 0xc3f0
	.hword 0xb431, 0xb471, 0x9c70, 0x9cb0, 0x94b0, 0xadd9, 0x7c31, 0x5ae9, 0x7b8a, 0x8369
	.hword 0x9308, 0xa203, 0xb1c2, 0xc1a2, 0xc982, 0xc983, 0xc184, 0xb9c6, 0xa9a6, 0xa207
	.hword 0x9228, 0x92ac, 0xcd17, 0xcd59, 0xc559, 0xbd79, 0xb578, 0xb5b9, 0xadb8, 0xa5d9
	.hword 0xa5d9, 0x7432, 0x6b8e, 0xad54, 0xbd55, 0xccf3, 0xaa89, 0x9903, 0xb103, 0xa8a2
	.hword 0xb124, 0x9083, 0xdbb1, 0xdcb5, 0xc4d6, 0xbcf6, 0xbd38, 0xb559, 0xad5a, 0xad5a
	.hword 0xa57a, 0xa59a, 0x9dba, 0x9dbb, 0x959b, 0xa5da, 0x8494, 0x7c31, 0xb5b7, 0xbd77
	.hword 0xd536, 0xcb6e, 0xca8b, 0xe2ab, 0xe26a, 0xe2cc, 0xc26b, 0xdc34, 0xd518, 0xc55a
	.hword 0xb55a, 0xad7a, 0xa57a, 0xa57b, 0x9d9c, 0x9dbb, 0x9dbb, 0x95bc, 0x95bc, 0x95bd
